,394 ·· ff. mvl! ’“

¹ x ³ enim habuffi eum Afric'amfiat'remss cvjvs Μ
aria prodeffe L Scipioni dehiffit, invidiam miffe. ‘l

ε

’ nm auri argemiquk judicatum effe in domum L Sd
‘nit Mutant, 'quantum venditis mnibus bouis, η’

lm pofflt. Id ubi'ergo ufferegim aarum? uh· ml

‚ 9redo'tms· acceptas? In domo, quam smus non exfl
miae, exstare deburffi ,novae fortunae camin-12

· Not flustra-propnetam, μω 1251] ur! n augente Veh ,
’ aberant bidui. et Epist.1⁴7. Quum Hflrl. ot (imm. Deinde -
‘2;:z'21„55fi÷‘::.·.12‘;„.·:·¹ ⁸?:„2·.⁶⁹2::*„'0:„2:'2¹·.·.
¹ :tamur Voss'. hom-M· Μοςᾶ. 3103 ηιρδίσίε omnibns r'em
nmb0‚eteamn.eumeamcam. boun, ιον. ι. Elegm ιιιιῚ
Rom. anni ¹47¹· mediol. 18⁰. verbum redi ι’, id est. οι ,
hm. Tanis. utroque, uniit. tia omnibu· i· anm

, gentum ποοὶρί. Ιιι nox =
&pulmon-ulum augutam] m, redigi nomme. 41, Γ

u redqndat. Ηὶαοοιις yiundus mmm„ m „urm ι
om Ιιιιωι, qnod ahbn arum mm, mmmmm,

' ι *ΡΡΟΡΝΜ smum ‘¹⁹1³‘⁸‚·³‘¹³vuisumquoesoroeircuud

ERffiYQss'ffissffzffffffltt 5:335252243’723222·„? .-

voc. Ιιονῠ. et Gaetu. A reli· „mmm ,st Mu, 'm ,’
‘1²¹¹ Μ’· ΨΜ· · 'rm argentumn. md ἡ

’ ί. 7. Gaiusquun gloria, rodes· ’ΜΨ Ῑ“”’”.’·’ 4¹¹ ’ΨΜ
se L. Scipioni debuisset] eribo, ΜΨ 7⁰¹¹“m’ m. ⁰¹7⁴
quui libenlitatem suam revo- mmm W n ΡΜ· V· ’
μω,ῑεηιυηᾶοφευδῑτοὴίι,ςιιιηο 'd ΗΜ· 39⁰³· ²’ ⁶⁹⁸ , '5

1 52‘25222'1252355522:,²223 ἳῖἶ ’ῖς νῦῐ vs· Ἰ· ''ff'' ·

ῘῚἪ Quum glort'a ptr-odom.. ⁶5¹1· Εἰ ν’ἑῖἓξὶωᾳὶἲιξῖἳθῆἓὼ ‘¹

bsszssztsssssfissz'z33:31¹&ss avon mum·

lenius. GEBH. Vocula quum, hfim‘* mmm ἰ ¹⁸¹³
quam recte Gelenius adiecit, in 8³⁰¹& ⁸⁵ Μὴ '’mnf''

nullomeorumexssat. uimultamen ⁰¹⁸ ''dm'' Et.h⁸⁸⁰⁰¹⁸⁰²⁸.³
inseqqenlibus iwfflqupn nocufs· mam:- mamzer&

· ἴοέῗῑιηέἱοῆξιήόώᾜξέ :2⁶⁸⁸ss εἰ ΙὶΙπί magnifico jactant ni

culm Voss'. et baean. Ρηὲιὲξ. ΜΜΜ. ⁵¹¹ ΡΨΤΨΜ
0, L01553p3mpwffl Im· ¹· „t ωηζονοηᾱιι νεῳίίιῐιωιε

Harl. Paullo ante plus εἰ adimi P!⁸Y¹b⁰'? ’ἶ ‘¹¹⁰⁸ W ’θ
poeuiffa Gnortn.roudeestin1.ov. mm ‘mum' ¹¹q⁰⁸⁸⁰¹¹⁰fl

⁶. Tum poneiffes legit Harl. b·³‘¹''¹l¹‘!”. ea fan etjamo
none nb· mve ι permanat.

ί. 8. rantum mi argunt‘quoju· mn. Habent librfl omnen!
dicatum me in domun L· Scipi·- bs· 'rgo effetam aum. et

 

 

