mamm. cn. mn. ισοι ,

ο--α-α--Ᾰ-Μ-κ--ψ-
Rullo caput primum p'erc'ussiss'e, deinde fugienti, fi·
lamque populi Romani, atque eorum, qui aderant,
bplornnti, latus transfodiffe.

xhnl„ Valerius Antias ‚ ut qui neo catonis ora-2
{ionem legiffet, et fabulae tantum sinefluctore edi· μ ·
ἰιεοτοάἰάἱίῐοῐ, aliud argumentum, simile tamen ot -
libidine et crudelitate, peragit. Placentiae famosam
mulierem, eujus amore deperiret, in convivium ar·
tamtam scribit. ibi jaetantem sese scorto inter oe·
{tera retuliss'e‚ quam acriter quaestiones exercuill'et,
uquam multos capitis damnato& in vinculishaberet,

wne· codici· Mag. concinente· fabulae eredidit, certo Cicero ’

*fflrraesubffituunn Ut praeeuntes quoq'ue in Catone [cap. ιι] fa· '
*todicmequamunveriusvide- bulnmnarr113 uippequi ean· κ

Qut. Ceterum ordine mutato jam dem eju· rei μῖιεο ιᾱΐετῑ ‹taus-x
guiderefiuncaanuu morientemvoss‘. sam. Hoc etiam obiter notan·
lamo. etGaertn. Pnulloante dum, cum antu septennium 1„
mmmmm s tenaculum Lov. ι. Flaminius consul, sive proximo
et (iacun. ,adm munera deinde anno proconsul, hoc in
gladiatorum dixit Livius 41, 28. Gallia facinus commiserit, cut

..32:;;.{:2¹.‘53 ‘2:¹32 rm< :9:55542252222xa222{2:223

‡:„32:.¹:;÷,¹:3L¹2213¹¹¹;3:÷223?ss 5332510ss5232.⁶;r;⁰f02:;¹1:33:ss

aulius fuit insigne imperii pro· θ’ '9¹¹⁶ mmmmm ¹⁸⁸5⁰ 5¹¹ 0³·

gsszffit·33:2232582223ffl '1⁰12‘ssssss ἀὲ· elffii 2323:ss

0:3‘ffib2552ss {Samrzgess 5:2⁵1 {32:21 axam& ⁰1:

33:3535552'22323329535252 {55:2:·2{‘⁸'s'1:1‘2azam53:

mummium&iurisdietionem, “mlum ‘¹1⁶’ mmm 'mi‘

51:²⁸,'grffieg::o⁰:n¹.dcl⁸s'³fit¹ffi:: :nnssffissss'ss'ensffin'ffgffi 23:31³·

7· §e ea re quaero testingom
terfptorum veterum. uam mter

ἰπςιὲηἱι praetorum in urbo ius mmmmm qumffimonm,

22:22¹:ae 55¹=2=³⁰2³i¹n¹=⁰=⁰ss=⁸422 ³33¹2:223‘0152aesss÷„⁰¹:33·0r⁶3 ·

Sigonius, gladium fuine, adhue bn. 5„ nb· (k semem„ [ο. ¹¹·]

”mm ἰωή uum. uod onam notavit Plutus-chun
ς. ι. Ea fabulae tautum simu· [menon. Μιῖ. 846. et Flaminim
numme ardidim stvderiu· 3794 sleofl. slmuetormu 1102

stratu abiit, uenatu pultum,
ted ad hoe mque tempu· ippu-

 

· Flaminium non statim, ut magi· “

