LIBER XL. Gn. 11. ⁵7¹

3:3szss ἶῑιιίἀῃῑτίρῗίοιη mulum Reate natum
tu de coelo tactam. {ffagegffggpglgliffi ἱίίῗιῗο

gefe· ‘aru fatam adconsti- Μ. En Funiisaedmd t
, ρο.

ξξέξῖἐέἓὶιῗοῖἳῗὶᾞ &¹1:¹11ss 22·ἑῖ gflf'm‘ ¹³¹⁶) coeto tactam]
Uene: yve'nffsussfffssm' ’‘qu0n1513evf2tr'otiiissf‘lib'wkl'
θ’ ‘mm‘ “smum ubioffi? brun-¹ ⁰¹ ³9¹3& laivztilz’er ¹3:¹20&-
Μ P'mmpraeivit intem ΝΜ· 1990·ῑῦθῆ [ca .60.
='’¹'¹⁰⁰¹'¹'002ionemff pe. “⁸59⁰”1nnca5'nm'p ].¹⁴‘·
*G'rmm ,ΜΡΙῙιιιι pamm. ΜΘΝ· Ψὸἰὸθῦὶΰιῐηεοοξιιιῗίἱσῖῒ
2'13'13'. 53⁷8& ,ΜΨ „7333 333¹& .2‘³f⁰⁰'¹!?·r⁰¹ in Paul
Μ, „uqu'iunossffi‘izu lgsst'ct's linis &sumamma ἔμ’·
μ’ ¹.⁸ ΜΗ parietibus’ Cur}- mnu· Sigonflo *Meu* 'EB-
ssghtdfixrebov· 5.. &adstas ‘uem' {num (1⁰3⁸ ¹1⁰ss ἕιῖπῗῖ
*iugum 23³ pffmspff'i'g'bffl· :alm-¹³¹} ,Σοί mun! ΨΜ 0¹³·
Ῑῖῆᾶςάἰΐ. Μῇῥεομῃῖωον fl· da coelotbmf. ‘Sseffpmmn Cssl‘m
Μ lfov. 1.(‚, ,ffiffn Ρῑὲθς ξῖοτηιίῐε, quod snccffiummum
{figurabas Hearnii 1,‚r¹·P⁰st¹‚⁸!· letae? immomaneat ἴως’·
mssbus [mv. ὀ 3· ⁴· Mssafffst'm tollatur prae οεὶῐὶο ιθοέἒέιηοιιιο,
.ἣῖ et [lomim μω. dm ”tm K q ‘'¹3‘-
ssCrgqieriustaJnQautflmJ·¹⁵· ⁸¹¹⁸ ’ξω tras, et Feoar'etn'szaznf 'mm'
!,Wst‘m' ptm'm'lmsp‘2 '⁶¹9⁰' 1¹¹⁸st qe Cajem de „am ΑΜ
mmmm ethi, quam pq. utromque, mo ..ο tactafn.
Morum ⁹ ·¹¹⁰·¹¹f¹'²¹¹¹¹¹¹· tae aed ,ΓΜ ²¹ 0³1⁰·.
»uu poaezzzvassxssrffl ¹¹0.- J· 1³11. afizss?⁰3¹v;5·‘÷“²
'nmfidesretus’ rece οιςοᾱι. ¹³⁰V01.3,21M05(f⁸⁸¹⁸C⁰Jff⁸ff‘ ⁴
ιφ Μρςμηιῑηῑ, ςυῑᾱῖἶξι Ῠέωθὲ· ocum. nov. z.. A offfkffmh'ss'f
mmmm 5¹¹ cod. suo re Μ’ ‘u‘ M²³d0 ¹· Apotss„.·„qc1,5⁰“1¹,'''
uqestatl gum mum PFU!- νεῐῃ.ι Apollinis Aitcm Ha Ἰ 2
mm Ρῖο qua mam} {f}¹¹”¹⁸ ‘f Μ’ Lov. 6. Jpom.
wustiti minatuatddten Pf⁸ecipue rii ἱὲἰξιὶξξαᾍῦιὶἷῖψ. et Creyie.
'auderint ·. qusntemad. vom 9⁰ ’⁸¹5 σε Capsu
gud.Plau't‚p=':⁸}⁵tffi'‘'b3“⁸v ut a. Gmmffifflgeeknghmonnnino cum
mmm meam: 22‘1250210·An0111n11⁹32⁰5255515
ἱῠΐμ 0st “Pwmoffirriu aedium eeu. nomm· {xnlcifflfinpssst-vo.
ΜΨ codd. ethbenf’ ΨΜ, Dm ibi tacta ob si¹m?lr‘nda'ede⁸
flmssffl‘zfffflffieffatum'rffi‘et‘lfsss ῗέξῗὲῑιιιικω, ac ιοήίηιιιιιιτηιε,ῃΙΓῗιὶΙΙ
35,32;⁴;sdst3;238325¹·mni: 2³¹3?⁵2235512‘2‘³2‘:2{}1·21³13÷13’³234
1η mam-„dvm natm? Supra 3² 'Ab‘ mo
ΜΕ] msa ψ ”m ,Ἴ Ηιίιηιι ¹ nuntiatum 0st dm* Smffa
msam Mulsum, um ⁹ ι memma,
ggfflzzffnafisssxffitss 3223.:34325333:2{ma-'2:22„2²2:2:52¹
Votuin iu stntffisussdfflggm'
ι 2, “a

 

