s 44 τ. ιινιι

1 IX. ‘Adversus quae legati, et quia gravia erant,
et quia suorum animos indomitos ao mutabiles no·

f

verant, nullo reddito responso, domum regressi¹

sunt, ut etiam atque etiam, quid agendum επεὶ,

nisi 'uod millia talenta legat duxit. At Frobenio concinunt
,Ἠειτηιί Ιι. ι. Non audienduu est [ιον. ι. ². 3. qs. 6. Harl. et mend.
igitur nonianus, qui uino ullius ambo. [et nomba nice· Voss. m.
η eud. consensu conjicit mitte ta· uem sed Gaertni Mox voees iu
lenta? Etcur, uaeno‘elpsequi. udus me denunt in Lov. ι. ot
demnullam conjecturat-ationem arl. Tum uscos, quoslegit Voss'.
rpddidit. Verum ea alia effe ne· ⁴ ι ,.
uit, quam quia genus loquendi 5. ι. Ee quia suorumaulmos iu·
gipglicebat. Quantopere tqmpn domitqs ac ‘innutabiln queunt]
³4:2⁰„z'ts·2?:;‘.:„21³333:3⁵:¹32 fiffkssfffifisszzzazzzztssssssffiz
3¹:321· atdssss³23÷¹232232⁰223÷ 3³:¹3¹„33321‘0'25333:22233255332‘:
ascribendum utavit mille u- μή, quibus iniunctum ent, ut,
tenta danim? on exciderunt, εἰ poss'ent, nequit, sin, toleran-
quae de hae locutione olim no· di· quibuscumque condixipnibm
tavi nd Silii 15, 105. An tamen pacem facerent, omniaque age·
ita Livius umqum locutus nit,¹ rent, utin tali ¹casu {asiaque
merito dubitatur. V. quaeno- consilii inopia, erepubica e·
tantur ad α, ι, 5. ο. 32, 7· 6‚35‚ que fide nun ell'e conse-rent, hoc
π. 223'193 ὅ. et pubi. 'si itqque *gerebant'urf no mentm wudi-
:³52 ‘22:222ff53.2¹3⁰⁰122¹;22?3„⁸:?:;; {2⁰ 32:23:?2·0?3¹1?;J;2³1‡:‘ff:55:
Primicerius, enm vel uno aut indeqnodvisbeuummummi-
εξιοτο exemplo, praesertim ex musque im in ipsos* quati tur·
ipsiuthiviiscriptiuproJato‚p1-q· piter depecta· exqrcerent. Ag·
· ss?‘{5;011{‡2¹33⁰r⁰22„'0‘÷2¹2¹0⁸‚‘ml ἱῖἱῖζὶιὲ’ἕὲἱῖιῖῗέῧὶἵέῗὲἕϊ
peram 'auctoratam exposmffe ο- rebus censen immutabile· ίιιίι-
portumt. Quid igitur dicam? ιο, cupidine prndundi ezinpa-
qgmpqlconjecmffiqa hanc Doujn· flenti· ιέῑίἱὴς uetera non bonfi-
33:5323'5255220:⁹⁶.‘¹:1¹:::†„¹‘‚22: :¹222’1÷⁵15.33‚?3.·1‘¹53;.‘5:; ,ῧὶῗὲ
gnae vis oo annosum, pro aquae sibi ipsis couvout‘mm' sentement
gogus bis, Ιῖιῑ ὓτοηονιυε emqn· dfzs'ssf. 'lbjdem [c. ¹³2³ ‘Vos so-
11323‘245322,2:23„::?3.{:::f {23:2235552523'215532‘53 1³11!
ammiusillisetiamhov.³. ar· lippo pacm seems. Tulin de il·
naprtusitliLov.6.armi1!iprr'us lis ³qu duos imprimi· μεμο-
fflffl ,Mmffimffffi
„22325222212223‘1‘5223123 ?„¹t„⁰}{·b‚e;‘2222222÷2: 'tm
et odd. prmo} esusquend Frob. eorum animi inmutabile· ostent,
qui anno 1535? vulgavit numera· eur formidabant pacem, quibus

m. Gronov. deiude alterum re· poterant, conditionibus compo.

 

