ι 1111 τ’. mvn

prospicientes animo exitum incauti a fraude frater·

na juvenis, adju'vandum, quod futurum erat, rati,

¹ fovendamque spem potentioris , Perseo se adjungunt.
§cetera in ouum quaeque tempus agenda differunt. in
praesentia placet, omni ope in Romanos abcendi
regem„ inpellique ad 'consilia belli, ad quaejam

tudinem Mundam-emurfflssn· uaeauumdjumdunhov.1. et·
num. favorcmeedr'gm'tanm om· itum incautius adjuvandum Vn!-

. neq scripti, et edd. ante Frob. bom: Harl. 11611111. exim
1111“1.“11,ῗ.·,1’1;1;;’;;1111ἱῑ ztaz'sszat‘sswtzffxxJsssszdcaa’i:
donum bovel. nex, Harl. Mead. 4. et Mead. 2. nisum incautis
umbo, et edd. principes. Aldus adjuvandum hom. exitum nm-
deindo vocet invertit. Mox nisi u'us adjuvandum 120v.6.m·eu- u
scetoralaovd. qui etium cogita· cautius adjuvandum novel. ὅ. et
aiones convertit praufetu uod edd. vett. Locum, in reliqui·

ι , ex gloffa nutum videtur.¹ ino Mssincorruptum, optimeAldut
1. oeq. singulos patris amicorum opo membranarum Mog.integri.
Low ι. ι. 4. Harl. et Mad. am. mirestituit, utnunc legitur. Ex·
ho. , itum juvenis estejun mortem. V.

M· mm quidam ex 1111 ad, §Idafi’fflvgss ὗθιῑιξξτοι doctos ad

{mmmluffruqssdgzffipgffffi Fovmdauqne spem potentioris,

ov. ι. ma. etGaertn. V. adsc„ Perseo u 11ιό11113111] Cogula qu

1¹7, ὅ. Tum praebuerunt speciem deest 111 frmi· edd. Ad iditXri·

11011101.ιει,1Ιιι·Ι.Μοιά.εω1)ο, mun Adun. Servant enm en
οι edd. Frobenim mi 1535, 1011111111.νεαροειηιῐοηειε it
priores. [ιον. 1. Tum Priscian. 727

, , locumitn laudat Persa· adesse jun·
1· 5· 1111111111111111 111 1111111111 gum quod manifeste vitiosum

eui Perseus indulgent] Codices 0110,„mneufflonssvdst’n’h
veterum haud munus corrupto· ·

111111ε, quam qui ad nosperve- 1· 6· ,0111111 111 111111 guum!
’ποταπὴ exemplo Prisciani pa· 1111111111 111Ι1111111] [1151 1 dendo
“⁸3 qui probatus-ug, mum quar, caetera {n suum quasque tmpus a.
tum nominum incus detinentium, 8111111111Ῑ11111ξ1· 11111 1111111111 ¹,-
licet auctore· magia accusativo ί1111111 manderet: Gemm-
Graeco utantur, eliam more La· 1111111111 1111111 1111111111 11111·
tinorum in eum formari, huno 1111 11111111 11111111111111111311110
locum lib. 7. 737. ita laudat, 1111111111· 1131111· 111 1111111111·
'odio cui Pernam indulgent. Um ζ111111111111111111· ¹· 1011111111 11111·
nes nostri Perseus recte praese. 11111111111111· V· 11131 171111·
runt. Et italegendum effe, si 19181114011· 11111016· 311111

nimum adtendunt, Priscian} 711711111,1 11111111· ’81111111 1111111
1111111111111111111111113

Exitum incauti ι fraude [rator- maleum. ltnvnriantetinm scri·
na juvenis, manandum] airum pti nupta ⁸2²& ¹⁷· Mox νοι m·

 

