672 .. T.1.1V11·

venibat, apem ademit, eum, quiin Galliaeffet, aa
ercitum in Ligures traduci poda, quia bellum οοι
Istria ess‘at, prohibentibus boloniam Aquilejam dada·
aci. ao profectum Fabium, nequa inde regredi, hd
410 inchoato, palie. Una, et aa ipsa tardior, qun
tempus postulabat, subsidii spes erat, ai consalu*
maturabant in provinciam ira. id ut facerent, pii
,5 οο quisque Patrum vociferari. Consules, nisi aaa
fecto delectu, negare scitatus, nec suam segnitiaa
aad vim niorbi, in cauda effe, quo aerius perficam

tur.

tamen ababa nequit. ln aeq. e· 38, 13.21,50.1o. amini· ’biij
2⁸¹4:ss '.'.1.¹2¹.²3.5ff:};.1¹.‘.⁸2‘ iiii i·.3{.1.³¹1'.⁹.·.3⁴’i.3213·gibbi
den . ad Erant. ι, ι, ⁵. Τιιιᾶ,

i· 3· ΜΨ Μ’ “dmm Prima sua segnitia, sed vis narii mss

vocula non adparet in Harl. 0.

et'add. ante Modium. qaid
segnitiem. V. ad 31, 6‚5.

aditiaiza:&daz-¹25...2:¹21 :iba bifida-352³}

sert Lov. 4. Sed v. ad 31‚38‚ ο.
Mox §. seq. Una, u ipsa tardior

' 1¹⁰* ὃ· Μὼ· Μ’) 9⁸ ‘mmm Quo urim proficiscamur] bbss

ercituab Veiis, uque ipso ab re μ qm urim. J, FB· ⁶302.

ἀι’ Μ’ 'mm' ’δ’ ¹²⁹ ¹⁰ Μ’ Nontaman, aalva V. Gi. ῇιιόἰοιόι,ι

minem, nisi equitem. atqua cornay video cauum, cumanum.

bf'bdtssssssdfb‘ss‘r'ssvssss'ssssi :bassissabz {aab}

zabff;.’zz'·;::‚ff‘z;:.i:;t”aa: aasa::.¹⁶:.r?:¹²:;¹5.b.d'

qum ω ‘¹⁸⁰st in 1⁴⁰m' nentiquam phu amem. Cicera ὃ·

d. ὅ. Negare so ituros, nec snm iiiquapnssim ita loquuntur, pm·

Ι segnitiem, sed vim morbi, igneaus- aeriim quando naqaitur οοἪ·Ι
ibiibi.. §ababa ¹5? 521: ¹:?'¹¹.‘.;.”i1¹'.3ss“'13‘5‘s· ¹³¹ ..a
nas, ’at' eid. priscae. PostiaMo· bensiefeidipoted. Habiba
guntim notarunt, membranas 3‚1‚30. Anveromjufimfl'
uua· praeferre negm effe iturust sa est, quo curratur niniam*
unde Frob. anno 15³5. feeit ne· bibas, edas de atiena? pro qam
gare u ituros. Si tamen Mogun· curratur. Et pro οο, quodapd
tini [ectio nan placat. patius ie· illum Aulul. ¹’.²’ [4. vulgum
35²2: ,2:22 ²1:532..{’÷3.¹?b2:¹.·¹:': ;:.5.2:;22.55.23.‚⁸b...⁴:3.a..
in Mais confunduntur. V. ad a, erait. erit. part. ..pagabam

ι dm. a41,4.4.a5,q.⁶‚33‚3.8‚ legit quo, quod etiam vet. ed·

p i

 

