1111111111. cn. x1'15 115

J t, ut Hispalam, indidem ex Aventino liberti·

1111, non'ignotem 1111111111,’1111111111111111111. eam,-
1141111111, quae percunctari vellet. Ad naiman-² ἵ
[um perturbata Hispala, quod¹ nd tem nobilem et Ι
1111111 feminam ignara 1111111111 arcefferetun post·

1111 1111111111 in vestibulo turbamque consulerem 11

1111111111 ipsum conspexit, propo exanimata est. 1113 ’

Ι1111011111 partem aedium abductam soce-u¹ adhibita

ul, Si vera dicere inducere 111 animem poffet, ne·
fjpmurbare' debere. fidem 1111 1811111111, 1111111114
,² vel ab se acceperet. expromeret sebi , quae in luco x

11111. proquo'Frob. en· 1111111111111111 111111 docui) 11
1131. qm percunctari repo· ὃο, 1111· 111101111111118111.
· (11111. 11. Praeterea e'neen’orm
¹· ere-w oum-³⁶¹ .. 'v‘Jfsf'eassJffa 1111211113
'¹' 'ml Μ· E'gfflbx’: 1111111111111111111111111111. Vide

3· 111111,41,14.1’18.1,4. et 111111

1111111111411111111111.

.·;.1.;;;;1;ε.’11.τ.111.. e ⁸· ³³· ⁶· 11

²· ⁴· ⁵· ⁶· *¹21¹- Mad· 1112*1111111111111111 ·
tribuenda 111. Mox 1111111111 pes·
111 111 animm Lov. ι.

tque, (11111111. 11 111111 ente
..1511ζί 111.111ἷ.’“““““”

1. ee 11411νί11111 parem 1111. 1, 4. Expremem 1111, quoe 111
1111111111] Libri 01111111 con· 11111 11111111· Bacchanalibus 111 11111
11111111 1111111111, non 11- nocturno salemefieri] Vetusti co· ,
. Genu. 8111111111 111111. (111111111111111111111811111111. 0.
115. 11. 11111. 11111.11111. 111111811111111, 1111111111111111111
seeum· huvel. 3. 1111111111 voce, Similem 111111 1111411111-
11111 1111111. Mos. 1111· 111111111111,(11111111111111111111111ε·
1111ηοί11111 ei [ιον. 1. Meed. 11 nonnumquam 1111111111110-
*⁰2 11 (1111111. 11111, 15, 8. 1111111 1· praesertim breve 11111
1 1111111111111.1.411,11. reddunt, Δομέτιον pro 1111111111,
11111111111111111111111111111111. Βεργὶλιον pro Virgilio 1111111111.
1111111· 11111 1111111111·
11 1. 111111111111111111111181κῖ rehendimue. nam 11111 1111111111
1111111111. 11.15,1. Romen 11111 11111111. 0111111111· 11111111, Se·
11111311111111111111111.1111. melon, 1110111 nonnihil voce,
¹¹! Dereo capto, inurbane 111111111111111 vulgo indocto 11·
eveniendum, nonereumpee· 111111311111111110111811111111111·
14111 1111 v. 111 17, 14, 1.,(11111 ven.adsayraeaeteammreleac·
”¹⁸¹⁸ 11111 ¹lumlibmiie pn· 11111111111111111111111111111111111111·

Za

 

