¹ 798 w. mvl 1' ·
„.........-.-.-..-..-..-‚..'-...J
agentis ire vidiffent. Inde in omnem eventum ω,
, lin commodabantur. nive caesi ab Romanis fo¹
Bastarnae , Dardanos tamn sublatos, prend ἢ
ex reliquiis Bastarnarum, ‚ee pofleffionem lm
9Dnrdaniae, solatio' forez εἰτὸ prospere geffi
Romanis aversis in Bastarnarum bellum, rec· .
turum se in Graecia, quae amieiffpt. Haec 1²· ,
f consiliu fuerant. “

’ Rufus, immitis moribus, sinl- nd §a neas unm ac
Δ una· te ὀὶᾳῐυιέηφόοίίἔςψέο εὕει. etalibi[2.at}ql)ivin.
'temeztpsseznfflss'ffrffpffibsss ταοπνὲᾭῖΐκῖδινιτιτνῖιέἱῐὶ
Latinis [nepe leguqtur. Liv. 8, lib. 41,[=4.5.1 Aa ppt, quq Ἴ
· 5:532,†:?{Y‘;„?;5:⁵55„f⁰1355':‚': ἷῖἷέὲξέἶῷἑέῖῗὲἱᾷὂῖι.
, 3:⁰21,;223:”5:‘:.·;::··5:1f2;st1·0¹3: 12⁰ss szzktsszilzm
⁸11.⁶.·1>2·ffl·m·ungu, atius uffo novorum consiliorum rasim
:3:5513323121·1?:;a.;.⁰132¹323²1²3. zzttffziifauffii‘zssff ἶ,
3³3³?quipuclprpbatouorii ἱιρ. ξοᾷοὲι §erbo 1⁸:¹5³„ uf
Ι gnaeuqes ηιμ, aq ιν. m.. nospes u„
εκεῖ, τε“.ἕῗ;ῑ·ετ.,·;;;’;·ε;.;·ε ξ,;έ’ῑ;εεέ,τέτ,,έε’;,τὲ
ἷὲᾇῗῗ 1:552252? ,ἒὶἳρῗίἒῖῗῗὲ ffsgfffssfssxsssszssfssffi‘ffi?
?ff;?‘¹0233„¹÷{31⁵222.¹²232{¹¹3 {²1¹3 2³2³, ‘5:222‘212223‘21421‘·
22:⁰2⁰:22ssk'5a5223322252'5:53 {ampatzffisstetxgffl‘
¹ gua metnensque abhorrenfes,quum praece numunianum&
u immscuaeffent colloqust'sflonta· mm· huius 'comm-offanum, 'z
qmwdoctus. inquo. utum mul· duphcnre ‘hbrqrn neglext η
tt! alm, abbornrf effi ἀιίξειτο, Ειᾶοπιτιιιοιιοιη alm, &a
³¹·102‘22‘53 25:25:÷¹²·⁶1,⁰:÷¹0'⁰f:5; m* firaztasssass .
{ssu'v'euientiffign ests mm. cla· ὃ. quw solnm, pro quasa ‚2
telssstzbfsa5:2232023222322: Μ’4έ”·,“”,;·,ἑ’.’,ΐε «
. promum p· 2 Δ
quates aut tollendam, aut inmu· π. qh? alin vide. Mox form 1 st
· Μ Μ · 32:222421222572315433122· ε»
ἦ. 8. ln omnem mquam consilia ex nli ¹5ny Bastarnarum· et ¹²
aqmaabmqrj Malum accomm- edd. Snm'uliter variamlpbrsrfl
dabantur, ι hten ex praeceden- 40, ¹8.. ²9, 323. 37, ¹9³⁹·.⁰¹⁸⁸¹ ‘f
{2532553515255333222 fxi-232 {³2321355231‘55· ’Μ

 

