' nou tanto numero familinum au·

836 Μινιιί .

mm
mutandae viritim civitatis inducta erant. Lex nonii·
ac nominis Latini, qui stirpem ἐκ sese domi relin-

mittitadssent1.adnorn.1. od. hoc eo referri putre, quod ium·
,¹428· dum, qui de ιο loquuntur, ὁει·

um,§2232252251'235252325 {5:31}:¹‚'⁰³¹3”.¹,5†'2:..·0¹22.3;-“.2‘1

m³·G„2.;3÷÷0123m1222322 2:222 52b2”÷5'5:⁵::³.”52222¹2÷t

’ φοινίου· et Crevieriu⁸3 aed ine nffii'fa's‘e'ff*s⁰ft³ffi3⁸⁰r2⁸qu¹ui⁸⁸
’Μ ¹⁰⁰⁰³512¹⁰⁶¹⁰r02 ‘⁰¹¹³‘ :„¹.;÷032⁸;‡¹‡'2;12?.:2„tam
qum pmmmt' eis delectum ι· prima tequemio

ί· 8· Noeque eo minus m lus temere repetitam effe. DURER.
m ittosindetmum militum dare] Partem tantum emendationis
1¹⁸³* ⁰⁸ ”⁸²3⁰ ‘st’ cur Fre ella· cuae 'in contextum recepit Gro-
”52 td quo· quatuor minna fa· nov. lmen-uitenimvonulampm,
miliapum transierant,' propter· at dictionumsc· uiuus aut ordi-
ει nunu· m delectum darent? nem ex mente aua n'on inmuta·
haud quaquam: sed procul om· vit. Eamdem lectionem proximi
ni· dubio excidittdplus inmun· editores servarunt: verum nu·
dum hoc modo: Frugellasqnoque per τό plus Grevjerius iterun

Α millia quatuor familiarum trans· expulit3 quod tutius videtur.
isse ab u.. Samnites Petiguf'que §.9⁸ Lam-55 u mm L..
querebamur. nuque eo aut mum

, ιιτ-
gum dm· &5113330153 Nm οἱ mavit, sociis nonomini’lan':
' tiqmtuomumue'ggtefflnffig} n? legendpm vidptffr. Ad ufar.
. -ξῑὶξξςψ,“,,ῑ3ζῑῑ;ξ’ςςυὴων 522:m„3232³1‡?1';'222¹;33.‘3:3
”adanam θῐνίωυῃὀιοωῑιίιεηιιε moflo addi, mododomitti‚ ud.
ψη aut ¹3⁰⁵ aut finos, id ea Sum· ‘0⁰:2⁹5‘0‘25302w2u5 &3³53 ⁸32
ἲιέἑῑιίῐιῖειτιιξιῐτιιῗοζὶ’ωῗῗιίξᾳιῗιῗιῧίζ majores-vc eorum· , M. claudio, T„
in delectum dm. JAc, pmuz, ΟΜΝΗ consonans Μαι σι, a.

- Eofwfflw' <1⁰⁰dFr250112· f;‡,f·‘5·:..;::”322'';.{muz-¹13}

etot ideo nihilo plus militum in ¹¹9⁰ ‘st' lbi ’Μ ⁸⁰²² νοω ”’

ἒεῑῐῑῖῗςένῑοΐξὲῑπ {323323 {1¹522320532‘52‘223‘022522ss-:::
ad querefa· eorum apcedepfft, :leett'jtzffffffiz'estn'fff'Rufi‘
{³3⁰2 quodplus ροΐῌὶζθῐ ”¹⁸¹⁰ eiuifhiecco'n'tracnqihil .τοῖ sedit·
ζῶνετιοψιῃιιιείοςιρτιιηι,αοᾶο. “mmmm uiritpm cmi! 1
’nde mmm ''⁰¹¹⁸sp ⁸⁹5¹ ”fn-¹¹⁰⁸ tuoeulua noguensm'e. ιι.
’ ῗιῗῗα“ὲ“ἕπ“ἑῖῗ3ἔῑέΐίῑῑίἑυῗέὲῖἔῑ m*‚:1⁰‘{5;:'·„÷3;²:33:202202‘
33:122 f'zffiztzz 3¹:02³& ἐς 2⁵23323'042223ff:3¹:25&ss
ι’ἲεζᾞέῗῑΐὲῗξέἶεΤῖἶῖἷξὶ ἒῑῗιῗ ³⁶, ³· 41, 14· etpafflm.

tur requirere, Nm non puto Qui stirpen ex sese dmi nts'u·

 

