1
1

3 11111111111111111... 11111111. ¹47

(11111, ex dissipute passim fuge in unum loeum 0011..ss
gregati, magna pars saucii 1111 inermes·¹ nudati 0111·’
nibus rebus, oratores de paee ed eonsuiem miee· ¹
111111 Eos Manlius Ephesum venire jussit. ipse,
(jeu euim medium autumni 1111) locis gelidis pro-9 ·

1

pinquitate Tauri montis excedere properans, ricto·- - ⁹

reru exereitum in hiberna maritimae orae reduxit.
xxan Dum haec in Asia geruntur, in eeterier ¹*
ss‘provineiia t'renquillae ree fuerunt. Censores 11011111
i Τ. Quinctius Flamininus et M. Claudius Mareellue · · Ι
¹ 1111111111 perlegerunt. princepein uenatu tertium le· 1ι
111111). Scipio Africanus. quatuor suli praeteriti s

111 1111111111 m egeri, re· 111115,14,7.111118,14,17.Γον-
1111111 Ι11111111, 111311. 1. 11 edd. 1111111114. Idrmflo, 11, 14. 11-
liiii ’1111111ιῖ &suffit ifti'siufiuiiissztgtzt‘iixii ⁶
'algon 1. Nequeaiiterreliqui ·
¹ 1111111111 quod [1311111111 11·
1111 supersit 111 Voff. Lov. ὅ. 6.
¹ 11 1111111111. Dein magnopere
,1. emireus:
1111111111· 11 inerms, 111111-
111111 quadriennio post 111111· ane §. 1. Senatum perlegerunt. Prin·
inerms emen-derit. Olim 1111111 ,1111111 renate 11111111 leem] MS.
. 1111111111111111111111111111111· 1111111111 elegerunt. Ε ο 11 erim
j 1111111111111111, 1111111111111111 senarum ingmarus. Min. 1111111
’1ὲῖ33ἑ.1ῗῖ.ῗζῑ1ξὲἱῗὶ1’1112ἰ mmo 3111111111
1111111 saucii. 111111 Lavini pre omnesque 1111111111111111111, n·
¹ 1111111 (11111111 1111. 1111,3, 11. 111 1111111111 perier eum Mo·
¹ 1111111111 1. 11,6. 111. 111 1,11,5. Ἰ1111113111111111111111111111111 videtur.
, 1111111111,19,7.111.51,6. uod 1111111 reproprium 11111·
¹ Similiter Claudi, Tm 111,Ρ1- 1111111 verbum elle, 1111111111·Ι
; snr‚uantr,farr,1faiirr,fm· runt. V. 111 r, 1, 9. et 41. 51, 1.
1 pm pess'rrn 1111111111, etiam 11111111111111111111. 11111.
’ aeid! ro praesidii. V. 111 ri, Μ111.1.11111·111.111.0111111.11
i 1111117, 11, 1. Adde Pieriuru piures 11111. Male. 111111 111111.

§. 1). &am 11111 medium aarum· 1
1111111] Τὸ mim non a 1111111
Harl. Tum 11111111 7111111111. 5. *
1111111. vett. Hine‘cadm 111111.
e. 111114. Tandem erae 11111·
111116111111.

11 1111111111. 11111111. ed virgil. 11111 1131111111111, 3111111111
Bel. 1, 61). 11 11111111111111, ut 1111111111111111111111111111111·
1111111111.11111. 111133. 811111- 111111111 edeeieeuutur. 1111111,
11111111111111111111 111 prin· ,1. 0111111111 viderim 11 noum
111111111111111111111.11111· 1111111111. adpetebant 111111. Ar

, 111·

 

