δ

mm} 'm ³Cn'. xxv11.(xx.x11.) 3¹⁷ ·
zum ab aeda Saturni in Capitolium ad senaculum, ae

ᾗῂξεὲξὲῖῇςῖὲῥῑξεῑςηεπεε :2322‘3222325555222³5:523:
ιι μιμήωω ;ε“ε;;ὲ;“;,τε; zsseffirb
mum& . ι eus1n1.4.dehn‚ ιιι
agzffizx'ssssiss'effssi'ss'2³¹³&ss 22321335221. ‡:.::¹;:;t÷¹;35³5<z}{5
A . -. ⁰¹ ‘· · {2322152m2223212z2223322⁶= ·
ΕΙ {gazem deposcit pru· bigis-‘et qpaqrigh, postremt: [ἐπὶ
sepum qussm mem trims't 1³?gffveiiwmlffiasstnsuugatlff,'ff-
,Ι 'mmm σῃ). ιί. Ιῑοᾳυοεσηιυε,ἐτίἳ, :ndo
ἓοιὸγὶἂεηι ex Sento. libt apim. zm ἱζῖιᾱὶᾞίῐῗιηῗῖιιῗ fluatque.

ε ιο ³, ιο. Laetant.11b.7.=7. eurroret. ι ’ u η mm
caffipd ὃ, Vn: 5¹· Hm men “mm te aftumans. . .. lego
,D⁰'⁰'.⁸¹³.¹¹¹¹³⁸ ⁸¹ ⁸¹¹⁹²⁰¹¹52 mffi· 'sun in cfrwssn'n tegumina
ἒξ ¹:22¹? ⁰31²· 4· qd qun-up tan· utroque capite meqtffefffsseum
q„÷..01‚„.¹;²:.:23¹::3÷:;:33:322 fflzdsstae:„;5:-3·⁰²⁰¹·0zq⁰⁰⁶³¹:
ῗεξξςξξῖηυι ωυΙιίρΙίοειινςωιι· ogr· ideotsagusitus ιοιιῃκυοιξῖιένῗῖκκοι-
33:555n‹{{'}'{·'g⁸=f{{23}{=lf3‘fn³{}2153„¹:.3¹:::.„:.¹35⁸}¹;;{2·1322231544 ψ
ξενρῃὶ Livii flictu dum :1⁰:¹0¹ss ῗηῖῃῗςξξῐω ffwstzmmem
:23:50033221:ss;⁰‘·1::²⁰¹2· aava· eum‘25;¹.2:3„5¹:2”3
nd signandum nunenssn cugio& atem? mmmmm mi u
lorum, quae ab aurigis perfici. ,ἑῶἓοιὴῗῖοροΐῑψωῆὴ Km‘
πᾶα. eranf. Et rhedas lego, ubi scribentegzlsd'ilsod M? [¹1³ {2⁰1
{szffiffla‘z'a'5533‘252335 ”¹⁶³ ⁸⁶⁶e³2*⁶= N⁶5³²2⁸'⁴³“22³²· - ·
{zssasgsaffissaaezffia5:21·{301³35353322532333314‘21323532

a ex onio Marcello et Cher. · · κ· ι ’· · ' ’
{01222525325322’‘¹1:¹1²²32*{SFJJEEJE‘fiJfflziffiW

amoti.1‚5.etexJuriuco'1{nul. e ο · m’ mmuh
1⁰33. 1552520232221: 23:3532321253335325533322532

‘Hm '202222125535021325 atur, quflpun reclusis in circi ἓ.
gatto 3. de Re rust. 17.1'Eratau. :5⁰3⁰ 1,,ῗὲξίῑῖιῇ {qm [mminibu‘
tem-rheda, utplurimum, unius num d etnauqeonqur:

‘ffl'n eurrffl, ²¹¹3 alterius iumen. ieono’fflis? &mmmmm
n, quamvls qtalnquandoduorum uim mal· ’ἔρι’ effla„ ‘t με’
’πῖὴοηιῗῦωήῌῑὺό 1.]ἣέ ni me ᾗιΙΙΙενι m et· mm
vemVedrpt mihi obviam'gufuduo· anteahahi'ttsffffflr’ssbilffncm ,μὴ ⁶
&22¹1fizsstffssssssfflsx'53ffxnaff⁰nss⁰ffif¹xi„‘5}3}{²;‘fi;

¹‹zi1·c=mnibuu⁸on,‹loentSorvitn numerandis legfldebot, nonun- . ¹

 

