011111 1111111. 11111111. 107

-ι--σιυ-

011111 per Axylon (quom 100011) ternam coeptus.
Ab ro nornen habet. non ligni modo quidquam, eod
ne'spinns quidem, out 11111111 nlin'd alimentum 1111

ignia Fimo bubulo pro lignis 1111111111.Ἀᾶ Cuballum, 5
, Gallogrneoiae 0111011111, cestra habentibus Romania

= Ne Tectosagis 11111111 e'eeferreeet] gulo! 111110 Livio 0111111111, ’
constanter codd. Tectosagis, ni· utamboa 11 0011111111 11 Ερω-
atq-od 111111101111111010 17011. ‘unguntum 11 gentem Gallorum,
Cepeeosage'e, Loeel. 3. Tedaeegte quaen 111111 inmunem 1011111111, ,
tranferunt. 8011010 Tectosagis 1111101 indicerent. Ρ111111111111
olyb. Tettfiebojee 1111110111 11 111011.11101535.111100111010
Ere. teg: 01111. ³3. Παρεκάλει 1000111111 exhibuit. 1011111111 “
4111111101, τόν τῶνῬωμαίων 111111 dandum 11101111 persuasu.
{epotum 1111 προεξανασῆναι, rosque. 110110 igitur, ejecto 1110
effo'heflonttaxetpaeaoteTota· ὑποβολιμαίῳ compulsa, 0011111- . “
ῬωβόγουΓαλάταυ. [1111011111- 011011111 101111011181101111,
t que 1011000111111101011 0111, 111010161010111111010111. Neu·
11111111111 111111111111
“ eerv- .. .· . · 1111110111 1 . 1
’ 111111111111311111111111.11 tentflmnposoggnnum 111 Tolisto-
’ 210 'enim 01110111101111010- 110101 ἵ1011111111 effe 1111111 11.
11111 litttttztttttf‘n‘tit 1111ῗῖ11ὲῖ1111 totta-'tto
101 montem 01111ρί 01111111 oep- Ἑποσόγνατος, eant 1011111101 λό.
, eatena eeq- 010111011111111111- γους ὑπὲρ τῆς φιλίαι, 1101 111-
] 101111111111111110111,’1111110110 1113011οὀ11ᾰνᾰυτού110110111.
101110111111011 1101101101111. 1111311111 110λώ1 ἕχον. [et e'pee'
pum 111ρί110. 1110111101001111· 111111. Bamb.]
11, adtondent etiam profectum
111 Eposognatum, 0101111νί11 1. 4. Data 11111 regule. aeetia-
ne 11110 Tectosagos voeat3 quum ae eeeeee'eue per Aayteee] De Aeq-
enyo. ’11111011 0111111 tradet, To· te haud 1010. 11 nequem 111111.
111011 10110111101111101 110111 norint authores, 110111 neo do
matutine. Deinde 1011111ἔο111 est Entella, quod quidam 0111111111
e'eseeret ox 1101. ι. 5.·016. quod legunt. Set 1111 minuta 1111111111·
neeric· 11111110111 Polyb. 111- neglectui 11111110 111111. omn.
11. 111111 crevimus in ed. An· 111 distinguunt 10000110101. Ma·
reae 1011111, etin contextum lo 111111 eum antiquioribue 111.
’ recepit. ’ 111111111111010110110011111111 .
’ distinguere, 11 date venta 111101-
Et e'pseem 11 eam genten tearum, nn 11111. Τό e'nde (1011111 111111.
ξ etEpeeegeeateeeee‚persuasurumque] 1· Mox aeet ullam etiem 1111111-
1 111111111111111 e'eeeamgeeeem tane 11111. aut aenaeae altqaldah'·
1 iterem Epoffegeeateem. slo. Ρ111. eeeeeeteeeee Vols. aut 1111111 aliquod
1 gfwtleuttssnmffh 1111111111ἰέ alimentum Lon. 1.
eene erreee. e summe
’1111111 e'teerueeeEpoffe ›seeumossss- Fe'eua 11111111 pto lignis utaentur]
ἵ inm). Lectio vufgeta (11111111 Pal. pr. Fe'eeea tovttte. GEBH.

› 11111011, postquem 01111111111. Ulpiano· Ι. 15. π. 6. D. 110110.
Ι

 

