ὅθ’ ’ M1v11

firfddantur. obsides quadragima arbitratu consulis Rom
m dato3 ne minores duodecim annorum, neu majffl
⁷?523Y52b'fiffom ne esto praetor, praffictus equit
. . , .· neu uis ' '
ssssomams. Cepbqlteniazxtrzpqauctisagtgeesofsslzs. sug? ‘¹‘
ηἶαῗ summa, quam penderent , pensionibusquepe'u
mh1l egeo, quodcum consule convenerat mul'
tum, Pro argemo si aurum dare mallent ,- ²darent

22r‘1'ssssffrk,Yffzmfflff‘zuss'fflss: ν’ Μ
ξξὶἷὲκΰῶῑοῐνηθᾶῐὼέἃ ΐιὲίῐῐο reddantvr, maner: 22³0}ss Hmzl ἠε

“ riorum ,11⁰2anss “ npN. ΜΘ· bunumFrobenaennffieagf'g
Μ probat Chfssfrfflg? ¹⁹:11²} mmm ³¹· ιον· 3. tet Bam
2: „sfgggffffuffr Μ 502. ξς :tflsffssstssss‘sssstss-*ff‘ffl2 »
Praeterea 1⁸ .1.‘qu0dreoep1·. ut ducenta talenta ΕΙιιξοΫ-πὼ,
v0ff. nov.¹⁹1'.'2'.“{.'2.⁰2⁸“1‘1⁸ [ΓΜ ⁸⁶⁰⁶ P‘²⁰⁸.²⁰¹³³ damu Ἢ ‘
Gaerqn,prf,3,usinv‘ntu52m3fflgaffi {utem ternam pamma εἰ ml ,
Β, prmum mmmm& cod· Mo ο att, auro nolvqrent m ¹33⁰· [ια’
ffiagassh„ nudatur mem] {t {224¹5¹ssss,‘9²2⁸;„{12.‘32⁶5¹”⁶2<¹‘““.

. . , ι ειρονοεΑτη.
..3222155513{?,1‘⁰5'“¹‘³·⁸⁰⁸⁶· &Q'hzfz'gf'ssx531‘292‘ssz ’ἕξω
mnf& quod placet, ἳῦἰὶὲῐὶμξέ· Ἑλλάδι ἀντὶ τρρτου κςέζῗωῷςέξ
553·‘affssz‘z'zzx'tzazfzf'ssfss ssssffssizz’ffl· ⁶⁰⁹ss⁰¹f²0*-
Ξὲῖἱξιὲῑὲΐ fflhhgffizrils νξὲἰῖἱε auom pro arnensis decem aureus
uzei εῌιῗπῗίξὶῑῑεψ videri τὸ Ro· roudsgbamt] Ἢιέὲέῑξὴοε ΝΜ.
effu cml anjs nupfgvacuum gin. Angdpmo Li'vsiommm'
nus nuh igteffiw' mmmm* P‘ffl'ss‘mm, ἆέηενίοὲῐῃ ΜΨ

· iam'obside· l''ss'tur⁹ “Pub ''Qum‘' R⁰ffl⁸n⁰⁸ ' [leque
niu tradendam' (ΜΨ Βθῖηᾶ· tum valebunt nummgwquj ψ’
98 ’vox in ὓὲἒτὲιῖεὲ ΜΗ mm ⁰⁸²⁶ '⁰¹⁰5ff02 sed russ’nemffi
ome,cmm,ar⁶ssra¹¹13'}3⁰}³⁷³ ad mentum qu* mim R*

d mn 1. Nihil tmen temecrg ¹anmi :imm multpmlucfnbantun qum

f “ndum ccmo· ὼ u ojnnlogua nun etur ειη· re·
'VSffi donatohov.1,:'6'.p¹{⁰}1dm: (wem ὴ ⁸3⁰8⁰¹⁰⁸ θξῐθοιε ῦῑ

e ear mn

11η [ι. =.‚[d9ndo Bamh. ἦ. 7, suf, hngaegm ω’ ’ΨΜΜἎῩἚΜ
{asara} Qud Tum necui. REmndgaeffiutffeegffmfim.

d · aertn. Male: V. p23‚353‚935ffim‘ mmm·
{ostam 5⁶ ΗΜ ‘⁶‘ 'mm' nocet-tinum bmd'm‘u'm'mdm

Ι 1 3⁹16. wudu 35q., Le. y. unffeunssxc.
. ᾗ· 8. Proargeuaeosiaur'am zia, αέα w 2²} Μ· ¹¹57. τῶι)

 

