460 ¹ o. mvn

⁴

' 'pro dubia quaerendam. si ob se culpam removere veli ,
Onomastum et Casandrum, per quos acta res diceres
mitterem Romam, ut eos senams percunctari* posfi‘t. P ι
mo adeo perturbayit ea vox regem , utnon ool
non vultus ei constaret. deinde, conlecto tandem}
miimo, Casandrum, qui Maroneae fmffet ‚ si
, evellent, se missurum dixit. Ad Onomastum quidem
mmmm pertinere, qm' non modo Maronem, sedne »
9regiom quidem propinquo fuiffm? m paroohnt m2 ⁴.
Onomasto‚ honoratiori amico , et eumdem indioe
ν haud paullo plus timebat 3 quio ot ipse aermon ,

 

 

· git convenia videtur. Polybio· vel. ι. ot (inm. qm ⁸11¹un
Δ fauno divom verbu Phiiippo veliem, souissmm cod. Mog. ⁸:

tibuit, oediameniliuditser- Μ. Aaouufimfflmlffl

vovit in Exc. Legat. num. 44. , . ι
Καλεῐν δ’ ἐκέλευεκατά πρόσω. Μ’ '‘¹'' 1111111111] 111111 11 ,

πον, §nummo κατηγορεῖ. ⁰⁰¹⁰“A Onomastum φιάλαις· 1

m pertinerem. GEBH. lu etin
ς. 6. Rem uidemus pn dubia omum nostri, Uononi} L. ι. ⁸83
rendam] rm animuum per· edd. anto imum, qui vulgum*
iiiior libri nostriomnes. GEB· ex eod. Mog. adscivit. ’
111111). Noe alitor nostri ιον. . , ’ .
ι. ι. 45. ⁶. Harl. Meno.. ambo, ⁸⁴³⁸? ”⁸ ''3⁴3¹'' ,4''³''.P''P''·¹ ¹
,ι prim„ edd· „d Magnum quassamus] mbr· nonnum

eoo-o„ mo a· 00⁶. ...ο η. ffiffgj ‘’3533‘' 4¹³4·- orgo-a
onuerunn coutentium nutem · 111111111111311·

ud me in regi quidm pmpinun·,

,31111111’11111111 ‘'mmo.fzr‘.⁸;i.⁴;‘2mo

thu ulia midensiurcaussa victa. ἤρξω b G d
νὶιιᾲιίι. Mem ‘ro-ammam ιον. principffi mm ⁸5:²³2}ae en&
biauhizmaffcsstneigffi gemes 8111111111 11 110 ⁸¹¹⁰ emendarunt

disemum, pro dicemur, Mead. '¹‘ ”¹ ’1811111 quidm 1111111111.

pr· errore libo-ndi etiam alibi ¹²⁰'5b' ΕΝ· 111811· 111111111- Ἀ·

obvio. v. ad ι, ιθ, 9· aa, ,3, ., (1011,μῄ μὲν Χρώμενω, rom· m
Pier. ad Virg. m. Aeo. m. 'et ⁰²¹ ²¹² ²51 1111111111 mari ⁰⁹5·

eel.flurm.adoason.oromano. νῗ1101’011111α1911,καξ τὸν
2¹15 dcpoyris πωρον· aiio unci

covilianivogucgizor'i'imjssixoe: mnf„ wwi'i'v‘ τόπων ΝΜ·

propalam, um ita aeuum se πεφη- ,

mur, n· :impudicitia constane. Μ. Eumdenindiqmiaeudpaoi·
iotif‘itzim³¹es.fi?:: {i 2:22'22‘23'23322221‘i232
mmmmm», missurum 11011110· §utem perpetu emm ciui·

 

