⁶44 o. o1v1i

7¹¹¹ nomlms sex millia peditum, trecenoi equit
eo. Neo

ren ’

εῃιθξεονΐαέὲεωοιιιζῗῢοωίίῐέ. duumuiros in eom rom oo
ι ‚ r ι η.
&Kithos sociis civifiuo fflaffgussssimf d⁰d¹¹⁰⁸²⁸

em ,lnggloronour5 ingenui ταιιῑιιιιιωιιιῐ,Ἰῗιηθιιι ⁸⁸¹· Ἰ

maritima orauumnros ita divisa tuondodot:s ΡΨ
, ot promontorium ii· Minervzombl¹¹⁸
ι , ve ot

¹ ffifflffflmiioum ΕΜ· 2· vitute ·
wo ozzo'zqsstooo: εεεεετῖᾳὰῑῑΐτεθκεῑττιςτμε
. ‘mmmmm 'us Romanis 2 u “stantun 5
Huspaniam ‘tinum cap, 1, 7· ’κ δ’ἔχὸμιεκῑιη „nm” &gwy-‘4¹'
dfflnntur m ''ruffi'' quae ‘ms ,¹¹⁹ “SM n κ· mm θ’·
cmm 3,ὶὲςῖἔῖ ''mlapflitum afrussbzshffam‘schzzqnzsum
ἱῗὲξΡΚῖΣὲ 7· Ducaff'tgxgjuf· cognoscler‘ersffixz· ,θίρῶιηἮῑ
εζνίόσνη. ραςῗνέἴ gomont& asma? qui 'mmm' 'finis-
3'P'umfconsut„ '² ι’ Νθνθκι 10. Η ”unlegorote,1·0⁸⁸·‘'.⁸'
mlhpmum ιπονιὸσημω· n c, 'me oman, Ἣ lenm,
maurum· Libgdmm “vium ’Ro- ’,εἶτα Rufinum, utu? pm&
mmmm ι’ · 2’8012· In 5 · stu· pamel· 0 u. '’od-’⁸
ff
1recmoseufu serum, Mox m. ,ι lbmms ,οη ⁹ (1⁰⁰⁸ on.
zgogso,⁹;=;÷;11{35·o}oz¹„o; 53¹:;;⁸s;:;=:,;·;32w2‘8:.:f⁰1:‚7.·:
Prnec. ⁰4¹0 odimus ζμ nqffleetssnm·nonerffittugaf' Ἰ
Μ· Naum ·· {31¹⁰ mi⁰::’}10t:gr2¹)1⁰¹5ffi”‘.’¹.“!5: f
:somFisssssszztzt‘ooz· „roffi-ff ¹2:⁵53 32¹³}ss ψ
Romnfs ηοέῧῖκςεοσῖίηὶνϋκέ 3ηὲνὶ emmmltmmw· hanff, ¹
QEJJEN: νὴ] ‘'m''lfmanorum· anno. V01 ,mm ιὀκΙιόςςῑ ,
dumph homffig'50rtnnaeneoon. ρει· Mae· lnfn ἐκ* ‘'mm''
'osthminiorediez'j ³¹¹ eoo, qui viffizmmf‘, qut-mm& 1· ¹
Ιῑε ,³⁸¹²le [ltodloerevffl Μ. »confflfmhvu umus: Χ
ioman continu? ⁸1:¹¹ oredo, st, 10¹=“'·³’³·¹¹¹⁷⁰0es'n‘,⁸'⁰‘¹'¹ κ
8¹¹· Gn Wuos m · ¹¹¹0 omn νιΡιυΙ.

- 2÷211·o:23÷o.22=.2 oroi? ²³³·³‡÷‘=›‘1“vo³²'¹'³³“22·=²0⁰'·2¹2=2 .
ffzo32,v÷.‹22·÷2:: 22:223?ss mm„ , ψ
ἱιΐᾱῖξιεῖῖΐῑεεὲέῑέπιτὲ·ἲιῑ· ἕὲ“ὲ,ῑὲ.ᾒε;;ωξρἱ.ῗείειπζ”2 ⁴
⁴· ot Μοὶἕοῗᾝῑῦυι ιουῘίἶ {I {³¹⁸⁸edidookoossfl· ἰ so εἰ.
novalotoon’ ⁸· trente, 30· ‘wutron 12 ''⁰¹⁵³⁵· ¹⁴
nomassaobaoaeffofsss ἒξέῗὲτιῑικεεῑέἕεὲιὲῗ-’ῑῑεὲὶτ

⁰¹ ‘m’ ”mommo

 

