mnan mlx, cn. xxx. 439

·· dio castra obpugnarentur,¹ cilentio proximae
η’. tacito signo exercitum abduxerunt.¹ Luce pri-5

Ἰ Hispani acie instructa nd vallum acoefferunt, va·
que praeter spem castra iugreffi, quae derelicta
κ 'nocturnam trepidationem erant, diripueruntz
ε {liquo in eun castra, paucos dies quietis stativis
· · unt. Romanorum sociorumque, in proelio6

tudun relinquo. Ἰσπῐνοᾳ), dno ΙιιΙΓι fuiss'e, taciti vm eol-
toxicumque ΙὲιιὲΙοιῗ. ⁵⁹19( g· Ιιὶἓᾶε, nepa-officim, 21,47. DU-
ε venum ucuelne · . .

ulad: 3312'21213212:·v=e1?:‚ lmt 9. 5. Qum dmlt'cu internanar-
nucius mentio nou obeumt. nam trepidationem. erant, diripue-
» mem enim contendero veno multa Aldusqduditex oodMog.
&anomia ἅπαξ λεγόμενα, Priore· expun cum omnibu·
eseruomuin locorum et urbi. codfl. nullm quae nucu. Alibi
nummilm, vitiou ιο mu· Linum verbo deretinquere unum

ιι effe. effe, nondum observnvi. Cice. λ

ω, θωπί.. mm ‘dmm ronemtamensaepiutidadhibnis-

1,;¹5·g;5e;3;g„÷51·„3553533322·{3⁰:⁵1532212v3333'32'1331'1223 ’

⁶·2232532222221255522225 {35³²}ss:Zfiz'ssb‘ffiffizff'ffaffffiizi ,

'enm ’πη ‘¹²⁸⁰' ¹²⁰²i⁰¹¹⁰f⁰ 8. Gan. 23. Ab aestu derelictam?-

ΝΜΕ1.ξιῑιὶιὶ“’θιὶξ11ὲῑ;ο ‚amnt ἔξξὲ· ζιίἱ sm et cauus timerent. ubi et·

· 'Q132³·.J'35‘'²l{''“¹⁵³⁸”' :2¹:125¹35z1Y325353530232353:
2· Μ 3325··÷:;{“;::.¹225:;
h ἐφῇ anezan abduxerant] Ha'rl. Egedemvofieueulpa'libr'n-
eun sigum occipio non vo· riorum commun tur etiam nu·
le, quod tuba. tut οΙοίῐίοο, ymb, ιο, 6. ot Mb. 1⁶. Simj.
, cornu dari uolebat, ..ed mu· uer correptum corruptus. V. ad
elnndqffinumque, uine· uno 3, 37, 8. raptus et ru tus. V. qd
³„at‘ssffi02‘s.:22333::.:;: ΜΜ mam:
ffm nimirum μοι· castra data. ho, et §ten-tn. Praeterea qumis
- ¹¹⁰'.I⁶'.2⁷‚·²{„. m Μ ,ᾗ :5:132352.⁰⁰};22¹02÷;:·;:¹5³z:.7
” Μ’ . ,ξ’ἷῖἑιιᾞᾶῗ”ἕὲἱῖ ,Βῧῖἱῗ ’ἧῗὲῗέ

’ mm '¹⁸ “u‘' ''⁸''⁸,⁸¹¹⁹“‘ τοι) qumis ι prima sequenti· e·
„ffwffismm ἔξω 2¹19. Vld:f nd ³7⁹ ”2⁵⁰ U}
videm aumbaleffllit. ‚laem fisum ἐς, fg: 8&onAE
ti, quem militandiounssnlgno mabam quim nostin acturis.

 

