ιιιιιιιι ιιι. nn.xxvn1'.(xxxm.)- ,ιι ,

· §abinis' terrae motus·ingens cum ιιιιιΙιι, aedifioio- .
ιιιιι ruinis nunciatus erat. Quum App. claudius κθ .
ἓ 'spania Romam rediffet, decrevit senatun, ut οιιιιε
ς bem iniret Jam consularia· comitia adpeteban134 Ι
=² ibus, magna contentione habitis·pr'opter multitu·. ⁸
inem ριεῑιιιιιὶιιιιι,Ι creati L. Pospummsfflbinus et¹ M. '
'opillius haenau. Praetores inae facti, N. Fabius5

icero in Philipp. [6, 5.] ubi ἦ. ι. ἑὲ atteru- ditm supplin-
eribitz Foeneratores, qui ad εἰσ] Unum diem ob res prospere ,
ιιιιιιιιι medium erant, statuam gestu in Ηίιριιιίι, etunum ob

¹Antonioposuisse'cumhaoin- terraemotuminunivertumnn· '

ἃῆριινίὂιιῗᾼ.ΙᾼΝΟὴΜΕθὶίθίΡΑς tum b⁵d9·⁰m'⁰'‘⁰⁰{''‘s⁴'⁶f·p⁰⁰·' ’
,4,, ,,4,,4,4,4,4ι;,4.4,,,ι4,4,ι w: 4 4,, ,ιιι-,πει
est ab ιιΙιιι ob ormulae ignora· vinaria, alum ιἰι Capsum ro
tionem. URSINVS. nasaniam. ,ιδ Feroniae lucum indicta. Etg’m
,ιιι in soro Romano hupoloeum qm. uuflER. , ’ 4
ἰιζῗῗωῗιῖῗῖιῖἱιὶξιῗῃιᾞιῗὲιίῗ ⁵2⁴2 Ἡ· form-⁸ lunga] 1¹·
54, fimum ⁵. Rom„ m, 7, ,ς Populus lmus ex Caput. laps
Daeier. nd Ηφιιῑ. ι. Sat. 3, ι8. 5¹⁶· V· ’ὁ 7· ‘¹²’ ¹· ⁰¹ 2⁶, ⁶1 ¹·

1220300522223222222⁹2:533:„„⁵·„{·,535ss⁶5³:bfflt“}..³¹220¹13 ·

33:¹1‚deethlagacignffiumss ἙξὲιῖῧῡῖἱῡῑείἑιίἑοξξῐυΓιοΐεοιο N.

Vkrum ιιοιι de Ιιηίιίὶοιιιιε, sed

ἱὶ,“,44,4,4,4ι4;4ὲι4;4.,4ςιῑιιέῖ 4· 4444· 4444 4444

Hau ab uno censore opera locam κ’, 816· siss⁰⁰3⁰ ‘⁰¹¹¹0mst ΡῙ·

4444 44444 44444 44444444 44 Ξ“Ῑ“’ἒέ,ῗ“ἳ““·,“ἒ,ῒῑ,ἵ,’,4433
ι444444 ²f2¹22:.‘¹;÷„f‚2·;::; ,2233 ιῖΖ;,,, mm ι,,,·,·,,,

4ῒῖ44 ιι44,ιιι,ιιι4ξιιιιιε-ἐιι’ =

25:535²:22„:223520221‘2222‘t321332:233ngffiffdgzgt ,

ιἰιὶίιιιο,,ΡΙιιιιιιὸἱιιιιεΙΓιοΐω e. 1 d de „mmmcm-
rum porucnhustabernnque elau· “}?⁵v‘{⁰3⁰d Σ, 43:¹¹· c.'57,1². e· 53·

’ιτ’,ιιι4ῑῑιῑι,ιιιιςιιι ιιι, “mmmmm .,

‚nosloeavin Ρειῧαιιιι autem, inm· V⁹2⁸d4’49’¹' ¹
ιιι viri docti docuerunt, transi· M. Matienus] In praefert pru·¹
ιιιι pmii, ρει· μοι in ΐοιιιιιι mu eq. ιισιι hoo tantum loco, ‘
descendum, *smol uguntur. (hc. ned ettam ιι, ι. et 43912. Neque

ιιι tabul. Cap. Neminem nutem

Δ. δὲ Nn. θεον. ²7· Εκ quaeram· diffentiunt recentiores, ιιίιίιοὶι
5:21³:5055'52'25355124⁰:553&ss ffzsst‘fflffl‘ssztfzzzflzztlsssjt¹²2: ’
'mm amantur. quo ιεοιιῑιιι videtur Pighizmy,

 

011Πο mvn· ,

