ιιιιιιιι mlx. on. ιιι. ⁵59

mc'ul flumine Ibero, ἰιι agro Ausetano, et proelia
ucunda cum Celtiberia fecit, et oppida, quae ibi ,
ommunierant, aliq'uot expugnavit. Ulterior Hispa-2
in eo anno in paee fuit, quia et P. Sempronius pto·
ansul diutino morbo est inplicitus, et, nullo laces·
onte, peropportune quieverunt Lusitani. Nec ina
kigur'ihus memorabile quidquam a Q. Fabio consu· ι
ι 'gestum Μ Marcellus, ex lstria revocatus, exer·

ι ι effe οιΜό. Verum vox (metiari-eoepit Vmon. Solqnt
prum deest in Lov. ι. et ⁶. ιιιιιιιι ιι qlihifimr'or et ulurtor
ἰιι Ιροοηοιοιιιιιι leguntnovem ιοιιιιιιιιιιιι. Vnde ιδ 36, ι, ⁹· et
:¹312222¹tfltzz273105532÷⁹322 {³3:2523,22¹¹·11??;:¹;12.²·n¹2335:
teneusiAldopriom. Et une„ ιιι pace suit eo am omnes neri:
1¹¹¹ '¹⁰⁹ “mffissffl ¹:¹2¹?ss} 33:533?3332202505333'2331
wal? ennato· effe. ficet ιιιὶι. . ’
‘5:²ffisszss25322211‘2022 ¹:123 4
2

{ffb ⁹5⁶²b3m¹¹⁸ ἀφ’ ¹· OmnesndstrilibriquiaceP.·Se‚m.
¹²¹ ⁰⁰¹1‘53T‘mm 86111ΡΝ· pronius proconsul. GEBH. Τὸ ee

ζιιὶιιῃιιιι ΑΙᾶιιιιι itidemprocou- minumum· Μ. v· ad ὴ
ιιέιειὲιι;ιιί,ἒιτιιι. ιιι· wrm 2³11·-
ι ret ιιι Voss'. et ὓιειιιι. cuius lo·

‘inclamari videatur, quodTeren- copmwuffiov,301‚fl„1,Mega,

οι ., m ιεῑίιειιιιιι·ιιιιιι
v¹· ¹¹‘⁸‘.².¹'¹¹²² V0ff· ¹¹⁰!- ¹: 3· 5· ⁶· dus propraetor vulgui ι nam et
inmun ‚1⁸ ¹· θ* ,⁰¹‚¹¹¹¹ ¹¹²P¹2⁶ff¹2 Ιιιιιιο anno presencie-nsi pragm-
·tm‘::¹f÷·;„2:¹22‡¹÷:‚ffl⁶2:1„t;: ιιιιιιιί· “
Praeterea communia nant Voss'. {ffaeuffieogfflfflgffgmsg v

eamdemquf Ιιοο anno imperio
33:²13:ssssssss 2¹:3². ‘Zsff'ffi‘k'a’fss

 

uia n P. Sempronius proprae-
tor diutino morbo est inplicitus]

iniunffropramr vocetur lib. Ao

Ιίὲι. 3³. Gaertn. communita ινιιιι
. v. .

,ς’ '⁸ ⁰⁸‘.''¹⁰' mmm ‘⁰ Μ’ modo variant libri ιι editore·
'¹ '⁶‘ffs“.'‘] mmm. ¹⁰ss‘ndum’ 40, 16‚17. Sed ιίᾰο ιιι 9. praee.
noqcmrm, ιιι temno-antea ιιι. pmm mm? m). 4⁰, ¹· Mn·
’.ο ¹¹¹ Pm¹⁰¹⁸⁰¹¹¹ ’⁰¹⁸‘ [aptast] de divino morbo Voss'. diurnam·
ltquerepotest, tt nequem ’ΝΜ bo [nom. diuturno morbo [novel.

libro duobus Ιοοίι [aar. 1. ιιι] , ¹, 3, ⁶, flul, οι eamn. m.
aun. Omnennoflri ibricfu- P’3mobv50 mm, v, qum.

:tt'ss‘ss‘ar‘zfimt‘mmz χιιι ιιι· ”0¹ ιιι·

neutri ti nostri amnti L. ι. “d ’mam’
ιι edd. ¹zen. 'quae’ Ιοοιίο aperte ς. 3. A Q. Fabiocousule gestum. Ῑ
filu est. ὓΙιιιιιιί conjectum u. Marcellus, etlstria revocatas]

 

