·. ninnnxxm. cmvr. ³29

ι ”· textilia, et, qino tum magnificae supellecti-

μιΙο post [epigr. ma] petia, dinque hnlumodi κὴ..
Μ, ΜΝ, ,η m„ pamm, rung neu pannorum genern'tum-
m· ι· mesa· &52:522'zzzztfxathmtzzr0⁵ss
· neque me ptume m fin- id benum dicta a Plauto, εἷ ρι’.

gau pitu soporem. cu a Tibullo. Si vero cum nddi.
1.„÷.1.121‚.‚.10„÷„.20.1 :3¹:555ssss54355'332n23222252
Mus ugrum ΜΝ hm indumentum teu vestimentum,

stragulasnbmn. ejusdem tamen Βοιωτίη unde
‘astraea stragutandeduount, hm· ᾖ] ²¹. vm· [Μ’] '⁰¹⁸3‘
.„2 virgil. 4. m. [w ἂν {fflftssssffl'tz35:352230324'33

ὲ ”2222‘¹¹⁸}3¹¹t² &mm r: qliquandointextum habentem ex-

„;:;„⁵0⁹÷}„3:;:.{321:.fl;⁰;;·3 mm 2222225035221221

sementiam confirmare poffumuu

Qu} numius abmpc'cmur· onacrinpnginis.Namlflfflegum, ·

me somnos 8. stragulum absolute prolatum ·
hpm'm struis? operimentum Ιοοῑί signifieat: ld.

23:22522211ss5335r532133³³&2522'0‘22212315232‘12‘: ψ
,· mmm, α mmmm undumentum ex tumn, quod et

‹·.·2:z÷’‚1¹.“‚5::‘2„{33:²23ss 233022‘203‘31‘2fflffissffinfssffs’ss

,· gulam intespretatur dapem, 52:⁰⁸tffiemtlser11'112:gzt>'c¹⁸¹ 3:5²1,

ῑέἓὶἒέῗ“εέἓ’ἐυῑιῖ’ἱ’ἒῑ“αῖὲῑ fntmazzzzzziz‘zzaexw,¹:z
ro devita populi Rom. thuuy·
des, flagae, vela, vm muz
et rursus, Eburum tectis n pta·

mire pletum varii· colori·
ζῇ, quo εᾴιιί, mensae, et pa·
{f enta sternuntur, vul o quo· ·

ᾗ ’ΨΜ-ὴ “ww mni* gis sigillat. Sueton. in Titootp·
’ '¹5¹¹' 9· Μ· [3²⁵¹] ιο. scribit: Lecn'm &quotis pta·
·- - qui soree tapetibus alu's gulis. Ex quibu· cosssgorwa
instructus mun perflabat pe· numne, plagas uu dzmmuuvum
nm somnum. ρῑιςιὶιειοιξίὶίαΐυῇῑῐε, quibu· Ιο.
ffi· ⁷> ww 2:3- '2¹„ttx²;::2„;::ss:.2⁰:;÷;¹²:2:
Mum {fin ’ῙῘΜΗ Pf‘n'sffffl cipi} et Turnebus lib. ι. Λᾶν.
’ΨΜ 25. Budaeus loeo dicto plngam,
Mutius ι. Theb. [5184 altos· stra ulum, et apen· confundit.

infernupem. Plautul’seud. Ulpmn. 1. 23. D. de Aunr. οι erg·
ι, a, ιω leg. plagulam inter muhehmve·
munde· ww· ²1²: 'ztz‡··5;·:z?02:²r,223::¹2023

”mm ‘mm' {i aidan, nu'dienduo mm vido.
Ego nne in han opinionum n. tur. mne. nom. Ptagum
fleme etiflimo, fingunt? nomine Turnebus ι. ῥᾶν. sajulum-eu·
absolute rolno vemmon mo· tur velt, qunbu· leotzet lecum
qu laicorum, ud ια u· intendobmtus,.aut involvebar

 

