⁴aaa ” a. 11111

tuna ellat, hauddubie arma extemplo ‚cepturi l·
’411111 maxime etitem consternavit eoa metue, ei eo·
*primia imperiis obediendo jugum eooepillent, ne,

quod jam diu moliretur, 'Philopoemen exsulibus
fieedaemonem traderet. Fui-‘antea igitur ire, trig‘

hominibus ex faotione, eum qua consiliorum ali
eooietea Philopoemeni atque* exsulibus erat, in ·

⁴ etia, decreverunt, renunciandameooieutam th

legatosque extemplo Cephalleniam mittendos, ·

consuli M. Fulvio, quique Romanii Lacedaemon

’ 6111111161113 orarentque eum, ut veniret in Pelop

· 11111111111111111111111111111111111111111111111 dition

que populi Romani accipiendam. “ ,
1 xxxtl. 11111ὴί1131ῑί1111111111111111111111111, ·¹

nium oiyitetium, quae ejus concilii erent , 'eone

 

ean. uterque A! exposcendos 111 retuterunt] Palpo. 11111ιὲ Aci ’
et legati. Genu. Similiter Voll. ea legati retulerunt. 61111111»
11013. 4. Harl. Mead‘. ambo, 11 olitorium& V. 111 14,15,1.

11111111. Omnia haee verba de· 1111· ad Achaeos 11 ael Voff. a
erant 111 Lov. 1. 1. e. et Gaertn. 1111111111

tte, si antiqua civitatis fortunat 'mm‘ ‘d‘ M⁸dl⁰l '⁰¹¹¹ ¹ 1

’ 1111111111.11111111111111111111. 52, 5111111111 1111111111 ·>
Ἰ εἱείονεκκαψι. GEBH. Conten- fines 11111111 vastati] lta ,Gro
titLov. 3. 1111111111111111111Ῑ11. ,nno 1665. edidit3 quem pre Ἴ
1111131.5·..·ῑὲ..’,“·.1;ἱὶ“1ῐί; 111311113111113·
Harl. el 11201111. &selamim for· nullu. morum 1001111, nini .
tane ¹vitiari poliat eodem motio ιον. 4. unde nihil 1111111111. Pii
11111, 'quo ,effe ⁶⁰³⁶* 1111111, effe realeguntmri, quomodo
ingene· ‘fieriu de quibua v. Gl⁰' tantum 1111111111 t. 1. eed et re
nom 1,11,(1.113.68,3.11111111 inoliti, nitiquocl prae ·
tamen vel alteriue eod. fide vul· 1111111111111101.3.11111111111’ ,ι
gelum 1111 11011 1111110. 11111111. cuiue librationem
ς, 4, Νῖ, ,Ἀ Μ 5¹⁶⁰· aa„ mu, dere 1111111111 videtur. Prior,

rnurPeitopomms] MS. qued 11111 1²⁰ll⁰¹¹²¹ss smmi! θῑ Ι, ¹¹¹*
' 11111 moliretur Philopoemen, Mon, expono 1 perte 1111111. V. ad·

1111111111 varianteeribae. V. 111 ¹42⁸· ,
alata: 11111. ‘tm 1 ³· ⁶0¹
§. 1. 16 1111111111 ιό Aetam romilleio mxuma

A* · x .

 

