xmn'nn η. cn. xx1x. ⁶87

ι alter? duo fasces, candelis involuti se te ·
were hhros , non integros modo, ⁸021 τείειῖιζέἶιιιιῐᾶ

mh ⁸¹3q'10vir0‚ ut Ostm · ·
affiatu? ’,ιῖᾞὲῗὲζῠιῃ offex( :gum-:11 {mgffflesqdum ⁰⁸⁸⁴
*⁴⁶³qu Ἠ00 ωαέηῑῖῑῑθῐξί ,ἴστεΡΙυηηὴΛη affusa} ‘⁰3¹¹'
”conficto exj ” ,Rrstci- Um ἑτέρα mv· ρ ὅ· 7Μ
ἱ*ἀπ’ῑὴοοῑμῗὲἒῖιξὲ”“ἑ,ἶ“· 5595112 οοο ιιεροῗ ἜἝἘΨὛ
ιέἱιὲῖέῑὲ,ἕ;’ςοο οοοοῖοοοὲιῗ ἒῑῑὲὅνὲξξονσοο uada:
bem tot “ssssorsscffiw' pqr vius Sigoniigaviatffffi Douja.
Ebus- inaltet-a 'ufflpm attamenn0n03 · Pmbssto
bron! , verqreperton ορ · ι ¹¹¹³ss¹⁸= quamre.
3553533552³²²ff³”·²25³2 essaexfftaex 52222355312232
hinnu-³222& :Hff‘ss'cffi‘ffl “fh ὗὸοῶῑζῖο *4⁶:12ss :audeafsp inm
[θωψοι-ιέοωρεῑτῗυπωὴ in. Μ’· ¹3· ⁰⁸1¹·13· Lapqd “nim
neenlpnonnnompuffilex· qgeadrmnn'rcae‘m sspzzasfflfi · .
,Μ’θῆὡυιιυειῃι · ' ι ‘’mm'' candelis mu
nmmum· pectem pm anflcuminten, mque versus.
{statim in c’inqeffint'm‘fl mo· initis. sie cumpton '‘¹⁰⁰''
fimum: tamum ffiglvkerem· eundem ¹³¹⁵“imug‘32ug'3'ssu‘l
Μ’ '¹⁸ Per mxxv. nnnc} ’θ’ §RQ Addeflerm0¹.ss⁷a}bi R·
nulum Numae ων . ''¹11'ss m GlOffem· plinii rum
lun nullum in nrcgoifl': fust? ⁵9⁶2 Qut} ibidem {amandum
*vtrtummecmffimrstmss‘ffrff ’,ς ⁰⁰⁰¹¹⁰¹⁸2 acaum, id ἔξω· ’
ωιαηοιιιιι, ‘1¹¹⁰‘lpertotidem2 · textu· fabularum nem„ &⁰2¹¹-
μιοΙο, ςεηᾲςὶεσηιιη benefi!¹ probqbn. Ganfslsse quidem me
narnaeeudnbmn· ome· ⁰¹0 mo vgdentur ductae pru
Τῑῦςηιί et integfa .ρὲἑῖιὲ :ff- Ρὴξὼθι stirpis, ⁸¹3affiassef9'
man. Adhmm . ,, Ιὸηιιοοηοιριεῃᾶορῑι m Ι
burnaham concremqawffimm» 0! [ΜΘ cerave delil)u':aend:1² '⁴⁹⁸³' ‘
unjadvernum sufflet {equum noctunsfi luminis '³:¹2 ιηιιπ..
ἷῃῃῃθῗῖὓᾶ(ἱίΕοΙνεηᾶεξτεΓΙῗἛῗ gemm? ‘tim gnizufftqr,
2:53533052322232ffi11952 Ᾱέ.“ῐ;.’ἓ,ῑ·3’ἕὲ;“3“ο οοεοῗιΐεῖ
;,ε3;ιεῐῑ,,.““οοοο·ἓυῑῑὲἑὲῑ; ἒοῑῐῑοοοοοο ἔῖἑειῐιτῖὲτιιπῐ
‚ugzosiffimussussaffi'gss ⁸¹un eumdzsswccaanntldeelli': ⁸³⁶fltqcir.
*lum temper, 9¹3 et γρ. ducto· a obvolut 00 mm ok.
Plutarcho· 00115 ιξῖοωθῖ [amo non mit intelli ir' Μ. ⁰¹ ¹¹⁸
ΟΝΑΤ, vide ‘'RQ-123³& delas eff„ maran (ἔέυᾶ ean.
{quuvnflmr'corum „numa ’,τ’ de qandelis cedrinis 'dicit’ uod
ssfss'zff'sssrzssr·⁶·‹1ffi211-n3 12'55‘2523252ffi0z252*³²³5*ssss‘
2¹⁵? v'stfssr‘o 2111‘0'50'} meos-[tr. ff„ fumum: .‘0{³·1.·'„³;„'¹3.'!
2:315? ⁴⁵²3· ’ἔῖὶἒὲοέἳῑὶῗιὲῑ 3:'353'552535‘2'0'53'15'332205531
Per ubam m mom mmm Ῑ ηᾶἰῃῃᾎιῑνὶξςιρέἕέὶῖῐῗθέῑῦξὶειιί.

¹¹ eonsules fuin'e c, 3,,ῥίὅῆ ’

 

