11111111111111111111 ²²9

-4-——··-·—-··--·-··-·-—---—-———--—-..
Q.‚Faloa'am a Campanis accusatas. qaa'n eadam opera
an'aata'uma Philippo rege ‚ M? Aciliam et L. Sci· ,

’ ab Antiocho, C n. Manlium a Gallis, ipsam M.

Ἰ amabamus et Cephallaniae papalis accusari pa·

² . Ambraciam obpugnatam et captam, aa signa 11

armentaque ablata, et catera facta , qaae capiis ·
' soleam. negaturam autam pra M. Fulvia, aaa

. ‚ adam praecatur ea sap· 111111111111. 1. 11611111. Con·
, Ambraciensibus superma. 111 (11111111 favent 111111ΰ.
11ῑί1111111οά111 1111111111 11111111. 111111111111.1.11 .
enim 111111111111111111· Ε1 quadem pra sigonio¹ 111111
,11111 divinae operam 111· videam-Livii 1111111111ὓὶ111111111·
mliat, 1111111 parimas 11 po· 111, quam 1111111111 etiam Mu·
‚quibua pro niis 1111111 11. retus ¹9· Var. 1111. 1. Aa 1111·
1, sibi, 1ἰ11111111111. Non 11 1111111151 doctior, neque
111181μηί1 immitterent· 1 11111111111111111 artavidmur3
’,1111 Licet 11 genua 11111111- quom 1111111 recepi, ut iam 11-
11111111, ad uospracamr: 1111111111111110111111.1111111-
111111111111 ΤίζυΗί lib. 1. E· 11111111111111, 111911111111111,
,1. , Voff. 11111 locutione Dassa.

om a... ma, 111 171111311·.11ῑῗ“.“1.ῗ“.1113312

· “ff'’ '⁶ ms. 11...1111ι.11.ι,1,1,111111
verba in Scaligeri‚Don- 1111111 tamon puto 1111111111. ad
‚Pafferaaii‚ omnibusque, qaas 1111111111,111111111111118,
vidi, 1111111111111111111111- 11. ἔκρρὶἱσηίωιεηι ad Vastan ka·
11111, ut 11111111111111 1111 bara· placuit.
'cintelligatun ῼ111111111 .
“ ineptius. 1111111111111111 §. 8. 0111111111 offam ingressos
z Dicamus hona 111111 ad Α11111111111111111111111111111111 ¹
iprenitaemim! 1111111. fiio. aooffaibafficrigtiluzosterga,Exn:-
11111.1 1111111111 am 1111.1. am. . .
’1111110111ιὸ1 nupta se’ca'qnaaa. Μ13111111111111111111Λαο11. -
’” 1111.1,[11.] Quoiam hafia'a's, 1111111111 3 quantiam 1111111111
βυ diebus, adquae templa aa· videtur, 111 ambiguum relinqua.
marna. 1111111111 lib. 1,[11.] 1111, utri hanoviamingraffi 1111,
11111111 aaa, aaa ἓξῗῖἶέξῖῗέΐῖἑῖἳῖἶ.11ῗὲ1111.
*clrffiffl‘mffl’ 111ῑί1 moverat. .

1111. (111011. pastas pariamque 1. 9. 1 111111 Ῑ111111111111Α111111Ῐ
111.1.11.1.3.6.11(111111111. ipsum ἦ. Fulviam 1111111111
1111111111, quam Sigonius 11- 11111111111111. Mon. Quod ex
1111111, 11111 modo 1111 Gale· 1111.Μ15.Μ1111111 profert, cl.
ι*11111111 Frob. anni 1531111 111. Parmenio· 11111 probavit.
111111111111111111, 1111111111· 111111111111111111,1111111111- ’
1111111111 Vomano. 1. mk. 111111, 1111111111111111111111111, ’

 

