LIBERXL. cn.xxxvn   αθ
1. n

ἴῐιῑῗὴζῗιιῐ) &¹:331th ⁰⁰mmiss‘um, ρ, Cla d,

¹helmum ¹³pid0m ι. Minucii erat ³¹¹bfegtulo· prae.

εἰ, dPriusquam iffiegazsszigoncssiabulflque (s), gil}

3 ‚ eom& su'pecta cunm ·P¹⁹⁰'i¹¹‘³iam¹ trajice:

καταεοα Quarta ΗΘΜ, suh. erat mo„ maxim

ΙΜ fihus ejus ‚Fu ⁴¹⁸ ¹¹¹⁰r0 dicebatur· ut 6ίὸ

ἔτεῑὲεὲοέςῑὲὲω, Ῑέἰῑὲηῑίῑῑᾛ

ι 'effee et testes θιθὶἣίἰιὲἳῗᾶᾚοωοῖ ἷι
’ ¹po .

5:32⁸: 'x‘fld‘bwh prom· d 1
μί’πξὶἐιὲῑΐὸ· 412031· Gon} ι’ '‘.⁸⁸.⁰dd· vet Ι
ἑ.3.3,3.3;.;τ.,3;3;.3ῗ33ι«3ε”;·3;;,ί;;ῑ;;3 {ss‘fflsssszttf233332533‘22323‘>
m‘m'· su1222¹⁸¹3²”¹ ⁴³³⁰³t2 ml ''¹¹'’ dmingffiffiss'f'snuumg ’“ -
Ῑωᾶθῑιίω (mt‘rPfeteUr. amfssfflbuh 'ethmc sora'
Wl)intel'n⁸3‘' sm· ⁶⁰· ed ⁸⁹''¹³¹⁰“13rnu⁰¹¹'⁸⁰'b0¹¹¹fuiu·
“Sminlufflgnh‘m‘ln‘ssdmfi Μίνωι-κώ, 131³³⁹ss42⁷⁶N⁰n ,
bane μηθ’ ‘⁸ ‚quandam ⁰0· ffmffima. 1ηέ '7 ’Μ’ sm
ιω etet iuridf‘gl‘¹ eopventieu. ὦ ‘Mtte {tunquam ’ '¹42' w.
::·⁸::·‘ amssafsszzffiffi =·::1.5::;¹¹¹·⁶u1· Μ33
fis μ
ζδξῖξξῗῶ gaetezr'n'iffffffsflff· ssissassefl:··m9¹ 'metm‘mu''
{ltaptiqu21‡{'9m=s”³[s²s effi] mm, deessumfff' Ρῐῡνῖπξ,
flumin, in L'ln ”²3¹³ auctor, mmmm 0· 01· d· Μ’ mmm.
'educet ΔΙ· 'namn‘ Roscia mum hPfflem u ω’ῃιῑῑῑᾶθοί.
⁵ uiofssrtoffiisffibh? 333ἱυῖ ἵκω ⁰· Mngffiosff‘ meme.
²! a: Cu„ amat, haee wat iamfffin ‘¹¹ ⁰⁰⁰⁰³linbffi⁰=⁶f⁸fl „ste
m* '‘m‘' θκὶεκηονῆπιῗὲηοη , ⁸¹¹⁰·D0natu ''mh“-
unedoni, Ψ, {nagistrum flul '¹¹⁸'plerqqu9 Ὓὰῆθ, 19, 3* ’
’ἑὶτ’,ί;33” ἔῖἔῖἱιῑῒέεὶ,333ε[ε· rsssszfl†?⁰=1·¹³0·n0„2”f:3⁰v⁶⁶*
*⁴⁶ πῖν’ἶῖἷῖἰ “¹⁴⁸ mim} ἴω dw'erff'a'fflss‘¹¹²b··-p÷032
b, addicti. mo'Cfdff‘stWda- ”Anffiliad A· ‘swudffighilm
hoff 1οω OssO· lvlufl η 4⁶⁴· emtum! x? mnu· p· ὰ
mium} {mm 1)ηὴνῖῗῖ ’ΜΨ brumam '⁰⁰5⁰' ‘¹52
affluant, „1:¹5qu extr. ant'q⁰⁸⁸’''“den:m¹.⁵m⁰¹ ed&
{83322z‡²fl.e11,‚²¹12{:ssssssfflv· ffiss‘ssgmnssmftssfflffiv
'mu'{litiulinjggiigufeffemozss Ι {mem ⁰¹¹⁶ ''qu'' *wi-[luiz x
{loggzsszzissfissssffffffisss :13:13253‘2323Qmfi4
. 'oon' · uae · .
um·„2„3523'2‘3'12122222'335523'222
’Ἣ '¹¹²³‘ ohtiss'emf'· .
ἰι

. 222

 

