mnnnxn. oux. ἦ 605 ’

nte exercitus tui, non decursus militum, non domuss

§a epulae, non nox, ad quietem data naturae beneficia
hommem, tuta est? ’δι’ iero ad fratrem imitatus, ruo-4
&adm est: strecepero imru januam comiffatum sra- ,
κη , moriendum est. ' nec eundo, nec manendo infidias , ,
viso. quo me conferam? Nihil praeter Deos, pitterffi
ue colui. non Romanos babeo, ad quosconsugssam. per· ’

usum, ee mum quasi pem·- jieit noxium us, πείρα meen-
ΙΙΙ· dt'n's exsecrationibus iaces-1 tionibus δυτψ eaput. Ego son·
mmm destitit. schelius [ad tentiam non muto.

g{·¹'2·5³÷¹3·³1⁴1÷¹n!”e‘=333?.‘552³ss ‚,·J;,:;.1·¹⁹;:{}52::.‘·.:if‘''s’:5'‘::
el tempu, vel edm, ahquud ,d 37, 27, m luffa up, η, Ρη.

πετῑῐιτιϋὲτῑέὲῑτῑὲεὲτπῐε [Μ Μ Μ ff

Dm? {corruptus est. Gruteri 0:3³:e³;3'5::‘3:z27b21;m3:5·
*1³⁰⁸qu ¹3⁶⁸ ΡΝιὶηἱθ 'd '¹¹¹‘ nante ramniu Dm' libanii
[ntum accedat, idoo minus pla· mo„ dem Ηηι,

ut, qnodPemu· ἰιι duo adpro· › , . ,
uretur insidiatori, unum tan· ἱ· 3· θ’θ’ '¹⁰¹² Mum* '‘Um“

ιἰῃὶῃςῑᾱῑξψῑῇω, somniem, exaerct'eusm', nondecursusmilu'tum, ,
ωῑο „fufium ωυρμ. {mim uon domus, nec epulae εἴα] Ppll·
uendit. Eamdem obcnnss‘nm ad· ²² Μ· “¹- ⁸⁰⁸ ‘'vm“ ι ¹¹⁰⁸ ’μή
flmffi ne ῃρο Gronov· ἰῃ Ρήο, 11οο GEBH· “J 101 ”uum 1⁸·

fl not. 0³33, reponenti petitum Μ’ mmm ν ⁶¹¹¹ Μ “⁶⁸⁶¹“
mum amm lm ΜΝ, 800 mlum hams. mad. ante Fro-
lpte omittendo coniecturam il. ¹³5⁰· ‘1¹35 ⁸⁰⁰⁰ ¹⁵35· ΜΠ ‘W‘
lnmtaeitus dnmnfivit. Omnium “mmo mmmm, u⁸h³bffl2 .
minime¹ laudam est temerarit ΝΠΨΙῙ ωᾷἆ· Qud· ⁸⁰”,‘³⁰{¹¹“5‚2
*nonsatis antenna, qai aliquia m Μὶν Ψ ¹⁰¹=⁵ ’,Μ mofl-
αρρπρ, 10un nnuppstndmju, byn Gruter· efld. qun upne ιη ul-
dimg- m, κώμη, μη, ξω. tuma emendavnuvn epuiat. Cet?-
=aeimhiooffmpuh ln nunoeod. ῑξῑωψῖθῑ· ¹9· νθζ· Ιθθῑ· 14· ψ ·
„nm ,ὼ ,m mum, 1125„st hu nb* observass'e wdetun· mam·

uu· ‘apum heum· heomfl, sestflfflimissfltiqneffl Cio-⁴·C3m·
'tm iuquam, totinforcirevo· ²· Ess⁰fss¹⁸31hf⁰⁸⁸¹⁴fv ΡΜ*-
nbula, ubi uentu· heo eonssn· ‘mmm’ ⁶¹¹¹ Μ, fmfflv Μ Μ

n geffiffimimfflmmffl, omnisuquuasconmuurj yonfoem·
ne som· lectionem subitam, pus, amusim Μήτ’ Μ

in sententia Rubenii udnquie· “⁰3⁸8 Ψ ‘mh .⁸“''{''“”'·““'
22:12} 33323252³¹535f2222 z‘zztttzzss‘zsftssszra³⁸:225ss ι
¹¹¹⁸? 'nde' uf„ mm „pum ctus, adqmmm datm uun-ient.
eumumffe.chrimcmieriuu, ww Μ’* ’ω”οων ”fu-⁶¹&

ut timul tems clarior fiat, εἰ· 'um’ ’ΨΜ ??⁶““‚'¹⁰'⁸¹¹ Μ·

nul verba propius ad veteru 5⁰¹⁰“qu‘m5ffl'us‘u-
scriptumestignmedm, con·¹ ἦ. 4. Si m? ad {nm u’aevita- ἦ

 

