, mnnnxn. mm. , 795

[im perveniffe, quiam sut ειι aestate, potuerif rias ge· ,

falsi· Censores fideli concordia sanaqum legerunt. ι
Ι ceps electus est ipse censor M. Aemilius Lepidus
ctisex maximus: tres ejecti de senatu. retihuit

sdam Lepidus a collega praeteritos. Operg exa

’ς

[οι ιιοιι faeno intellectu ost, si censoribus me rmus. nir loci·
eruor· uuo tem ore ιο loco Livii CLDukerun, qui similiter
βίᾳ sunt. DUR· ‚ rapias vm, legendum putabat. addit loen
,quus ed. Mog. το ²8 m Ἰ Μ· Gen. 4, ιο. Prmceys Iu senatun
throb.ann01⁵31. Incassum-et ι4, 7. Quipn‘n·
' ceps fn senatum Ῑιιιιιι ωσι.. Λᾶ-
fin. sem-n legarunt. princeps dstantem, M.Aemultum1.ep1dnm
b‘etusest] ingerunt reete emen· a collega ‘Fulvio prflncipem ιο-
'vit Froben. anno ¹531.·pr⁰ natqsloctum effe, ut 1². Scipio
4Ὡὶἱῖ Ἑξῗ..“’“.ἲῗξῖἵ.ῗὲἳ’ἕὲ 25:¹2'23f1225ik„35351}:‚¹:·af}22:
μοιαηονοι pm ιβ. vide ad ι, ε139.5ι.οηιιιιπιᾱιι·ο wdomlmn¹
ff'qYR'ffissssss'bssffui‘ffimfli ξῗῖἔῖἷῖῗὶὶ ἒ.ἳ.ῗ.ῗ“οῗιῗ’ἓ.ἳῗέ.ῖῖ3ἱ
ιιι ιιι ham loeuno lfgm¹ se· nubendum ιοιηεοιι. “
ffffiztitpwntmzsmlfflsff. Reman quasdam lepidus a ιρι
hprm, ιι,4. Senatus mium lega ranerius] Unius οοηιοιίι· ·
Μὶν {nef causam df prinfepe indictum πειᾶηο nd nenntoremge-
'ulo naun. sommi tecm e. natu moyen uqa, noque ad tho· ἱ
,χὲιέῑιιιιςριῃειιῖ {33:5⁶33305‘332asem ψ -
“1,“:,.‘3z::2·‚45'ss„·:{;;:„¹::::f ;3‘·2⁴÷}:4⁰2⁰‚i'affssrltsszss‘2atss
·⁸;;-.,⁸::²::::::‚:⁰:::.¹::;:‚5¹12: ..ιῑ’ξιιι.;.ι.ιτ·ε;ιτέιξ.ιι Ξιὲ.
..; 44454334 31:525: ιιειςιιιιτιι.4444444
¹ tus «P. ξιιριέλζινιέῗὲιίιιι. ιιΙὲἱα ῖς. mla& ιέεεῗὲιζίῑζὲιὸἰᾶιυοῆιῦι.
affffi'fffssssss, 1394 Ιἶιιῖιιῖ mni. ' ⁶ '' ·
et: &⁸1:⁰⁰2'‘fftffus'm'psss‘ae’n ι §.sm Prffvmmqne pubfffcu re!
..25:555‘‚22‘:‘:::.3”;¹‚:·;222:2123;:; :23'5‘5’13'0'42‘135‘322230:553'553:
,⁴.A1·mniuslepedus.43‚15⁶, eet, qpodolim mun ιυιιιοῃῑειιι. ,
enatum atinde censores legerunt. Leg- nasutum. Et nostt vnn 11.
¹03‘420111'11'115 Lepidps princeps ab ·l'1u⁵ verbi: m. mnu. Oq!
,mis jam censorrbus tectus. B· penumrpt Palmum, Sallust!-
it. Ιιὶν. ⁴7· mm„ seuam le. um· in Οιιίὶὶιιιιίο bono 4ο. 2401
stamus Lepidus. Ερὶι. 48. ιςνιριίῐῐρε plurium cqiqm μη.
anceps mam ab mm y'm m mm assuisse em dicitur·

 

 

