mnnnxxxvmqmmxpn. 223

m, Q. Fulvius Sardiniam, Ap. Claudius Taren.
‚ Μ. Furius Galliam. Eo anno L. Minucius Myr· 7 ’

et Is. Manlius, quod legatos Karthaginienses

me dicebantur, juffu M. Claudii praetorio'urbis
bfetialoe traditi sunt legatis, et Raithaginem ave·
R ln Liguribus magni belli , et gliscentis in diest}
⁶ , sama erat. itaque oonsulibus novis, quo die
provinciis etde republica retulerunt, senatus

'pes triumvir coloniae de· 1. Geertn. [Banibd et edd. vett.
afuupn 34, 5³. et 35, 4ο. At reete Moeno. anno 1513. ἐκ
ruffum 41, 28. Sed duo· lulla restituit. [dicundi Bnmb.]
lujat-thu· {ocio varie etiam ·
ιοπιηιυῑ. [Turius Bnmh.] ς. 6. ⁸.⁰'.‘¹.2‘ hyssi. gabim&
ᾗ. ’eminis gustetis, ἷκε ῧεέῐΐῗᾯηίιαζ.ςιωῖυἱ ἑοΙᾳίᾔο vi·
'‘¹1ss a'ss‘fl‘ff'⁶5÷⁸m2‘.÷:2„ 2¹0¹? ffg'ffssffim'* ⁸‘'' ⁸¹¹² ¹¹³
turm Lovel. ι. 4. 6. erl. ho, et Gaprpn. quod probari
bqet Mend. utroque. Dein poss'et, Ji &amotio ξιξ mutare:
⁴‹3:¹:J„„V:2³:;‚;,3122³:12¹:15:353{32{.:‘33:‚‘1÷05;·5.;‚f':{5;::.”‘s¹.;.¹353: ·
⁴· ’ἃ ⁶02 ⁷· t‘ztzssaxssflz:2:123221123222‘1‘13 ¹
- ·t:'‚“,::1‡253.52::,2.3::{f {ffesse'v'nf's‘lffi'ssssl 37ff⁸2?“¹v⁰¹.}{3
3:2235552212222222: {t {gazztffixssssisssszzissffsztz
.τε·.ῑ*ε;;.τῑ;.ῐ’ἵξτ,;“.ῑ;ῑ 2:52551313‘siz‘gsszzzzstssxesss
manet ppst equ geluquae. praenomen Servius aliud guidem
&03:22313:¹25322‘53321 353022222332⁰⁰u⁰33222¹{2532
mnibus orationem Livii, mi. mentes eo mu Saervius quati pro
apte, ut putabant 2 ιοὴιε- entili habam, et gentilitium
Ἑᾬιιοῖηεὲῑὲξεὲἓηεῑοιῖἳυὶι- ξςὲἰρὶιῗςοωίιὶῶ, ιιιρηνίἆίωιιι
,⁸ 'maj , ,1. um ι 9, 7‚2.
taff: ἓΐὲἀᾎίξηὲἒὲἑέμιῖ §. ¹7. flama Μ. otendit· meto.
“··“-““-ῗ“· ’“’““.’·““’·ἳ.“ξ’ ξ’ίὲωέἐῗέἱὶῦἱἒέιᾶἅὲῐέἓῆῑ
&sm sstsurnstcfeggfftzn'a'ni te'mssm'fpnetoram hujus au:i.
Μοεινὶ. oud Siciliam duest Sed Valerium, uihoceonsert
ssav. ι. Postea oeque Sardini- in annum„ quo {epidub et 1³1³.
nlegunlhov.v. Harl. et Mead. minius consules fuerunt, quod
ιιι Surdinim Lov. ι. 3. 4. 6. an ο priore factum erat, arras·
stud. ι. Praeterea c'n Iullum ιε, ibi ostendit Perizonius. Pi.
Μ. lm. ι. ὃ. 5. 6. Harl. Mead. ghiun quoque deinde in Amul.

 

ov. 4. Harl. ead. am· .

