menexxxvm. cemxon. με ⁴

⁴ ψ proviooos exercitibus obtinere opuseffec3 sicut M? .
· co L. Scipio consul, L. Scipioni M. Fuimus ct Cn. ¹
·· .. 'successissent consulem· ita Fulvio Manlioque C. oo

=.·,.· ι. ct M. Valerium consules debciffc succedere. nunc
. , perfecto Aetolico bello, recepta ab Antiocho Acie,
w occos, cuc consules cd exercitos consulares micq
ccc reportari legcones inde, reddique condem reipu- ·
debere. senatus, hisauditio, in cententio per· 13
vit, ut oonsulibus ambobus [figures provincia
ff: Manlsium Fulviumque decedere de provinciis,

³3⁸.¹‘'(⁶'' 'bct-tc· nov. 5. Δ· Sigoniuc edidm eui recentiore·
“ Ιιιιιιιιιιι cemolibuc adhibe· dieto audientec suerunt [M. Aa·
-efefflssezeczemveoff 'b2of.·.·.‘{.“.‘.32.‘.f{' ceeeec: ι ’
, mus Voff. Lov. 4. 5. 6. rum vorborum parto uno or·
. Geenn. ct edd. vett. oeque¹ Voff. Lovol. ι. ¹. 3. 4. 6. Harl.
lusan. qui anno ι5ι3. cub· Moed. umbo, Gnoctn. Heernii
= concinnus, proquo Mog. L. 1. ct Creviorii Victor. legunt
. atumem. vulgatum non L. Scipio consul, L. Scipione M.
ι t. Flor. ι, 13. Mille accrc' fucosa.. Et ita Frob. anno 15³5.

recessum suune vendicantes. edidm pro quo Vaceounuepri· ι 1

c. 13. Tamquam mendici ecam,SigoniuoFrobenianam,n·
, = cccccccsustc'dicsc vendicabat. lii iterum priorem lectionem co·
*e exerescecos deestinbov. 5. vocarunt. Verum proprie M. . ¹
[busdam veterum edd. Fulviuo et Cn. Manhuc non M?
f ‚Mamaeam L. Scipioni Acilio ct 1.. Scipioni, cod noi
cbnsQfiFulvc'usctCnMcn· Scipioni, ut Scipio Acilio cue·
,neceesqseuclssopula cc halud oeffocunt. Hic igitur permoto·
. filomelam· oppetestz quep· lectionem, quam Froboniuc pro·
ᾗὲ 12.⁰“3.¹..t·:¹:.÷‘‚⁰⁴.¹.·.{3.*¹².·.‘31.{33:⁰33ss:..¹.?.‘,‘¹‡2.33?.⁰·1.1‘.'::·2
,Ι nune-,duoque dmffe M. ruet argumentum, 3⁰⁰ Gfooov.
.0.”.·. .’.”.0.’.τ,’ξέ;0.ἳ.;.0.0.ἐο.3; {2⁹:⁸33·.2³3.?.2¹*..⁶.?2:.'?.:.‘⁰1·.:
ιιρίιοΙιιιὶιιιιιοῑιοΙοιιίο, in brioexstat. ¹ ¹
Ἰ. ¹.:itc¹÷n:1:o[}latoffierx÷ 55 555. §. n. Recepta cb Ancona Asia]
qt non. enm 147²· sicut erepta Lov. 1. et Harl. verae le·
.''¹'‘· '’''ss'o‘ff‘aoj ¹⁶5 ⁰1¹3? 5035ῗὲἱῖῗὲἷὲιζῖ““ὲ“ι”’..ἓῗ.ἵ.ῗ
*igrvc'lmleffdcoitlco le ἰιιιί M. olortempore Αοίειιιι ρἰορὲἰο non
. ..”.:2¹31·;.‘{².'÷¹..'12.³cate: ’'o‘zzeffe’.:.5³.::''''‡¹? 2:¹3⁰&
Ι. Anici. in [ιον. ι.’6. Moad. capere,- soessimmg a Livioffnurs
ι ει Gcerto. at recte M? Asicio peri, infre videbimus cd 89, 2³,

lt'v· Tou. Kc. ’ - Ῥ

 

