i

mcc 1111111111. 11111111. 111,

. carcerem 118111111111111111616111111 ducentem oi· ·
P. Africanum, iu eum se fratrem ejus duci 11111,
ἐ’ ¹ . Senatum, co dic forto coenantem in (ia-5
ι. 'o‚ consurrexistis, ct petilio, ut intcr' opulas

. ccho filiam Africanus desponderet. quihus ita6
publicum sollemne sponsalibus rite factis, quum
1 domum recepiffet, Scipionem Aemiliae uxori di·
jc, hlium oc minorem despondiss'e. quum illo, mu-7
'briter indignabundo, nihil de communi filiu secum
multatum, adjeciiiot, non, sici. Graccho durc't,

Η. 11111111 usnemu pp‘us du· §. 6. Quibus oa iu publicoru sui.
1 Pronomeu ss ohcstc ov· ὅ, 11111111 sponsalibus riu factis] Cur
¹ edd. veit. id ex cod. suo Mo· 1101111111 pubiicum 11111111 potius,

’ui interposuerunt, 11111·- quemadmodum in archetypis lc.
ζ’1111111111 11111Ἱ11ἰ11161ἰ. At giiuij'? GELEN. Libri ompcsf'gs
ψ. m epus 1111111 1 1111111. 6. pubiicum 11111111. GEBH. 81111111.
,η pt 1111ἱ111111111 grasipe 11111- gul 11 uchri. hdscntior {me
ε ἵ..1ἶ”1.”.”.’1ἶ·,3ἕῖἰῖἑῦ.ῗ’.ἕὶῗί 1.2.⁰.:²:.‘3’s2}..⁸.¹:¹3‚.‘.”.'.'.2·dod:

{posiae onena. Tum quomis sitiones 1’111’, id cii inter, ct in. v ’

ς 1111111 Voii. 11 6111111. confundi. Exempla v. ad 1, ih.
Μ. omum, 11 diesim cce· 4. 13, 36, 1. 4, 6, 7. 1.11),1.“ο.6ι, ’
2 ¹· in Capitolio, consumsis- 6. ο.63,13. dm, 16. o· 53, 3. ¹
‹. duraffurrcxcritscn'atus, 1111· 6, 5, 4. c. 14, 6. 1. 1118. c. 'i’
ς 'guum Gracchouo 11111 bone 111. c. 4⁰⁹4· pluribusque iliis
. 11161111161111,11Ρ.811- locis. Addo Toment. ad Suet.
ipmpppnpppoeplapepppppipp hisigvddhanidiceriiidid hiris'djdsihld.
iio 11111 Graccho vel siiincm, V. od 9, 13, 8. 1111111111111111.
. valdcfcvontem intelligamus, 11111111. 11111 16, 5, 11. intercide·
mid sihi velit, non piauc capi· 11 ct incidere. V· ud 16,1), 111
succulum. in Capitolio coe· intercidere ct incedere. V. ad 27,
1111601. 1. u ui. 6. Harl. hleod. 37, 14. 1111111111111 ct inpomrs. V· ‚
nhc, et 6111111. 11111111111111 ad 37, 7, ὅ. 11 similia plura.
111111 de 11111111, ut Scipionem
innuptii· filiae minoris ct Ti. §. 7. Ν111, si Ti. Gracciodam]
61111ὴί rogaret, 11 quusi sup· ,1111111,11“Τ1’. 6111111116. For-
diescet. Cic l.. ad fam. 4. Fecs- ,ic is voluit 11111, 1111Ι Ti. 0111111111.
1111111111 1111 1111111111,111, quous 170116111111111111111111Ι cumuuhjuu.
¹ l· Pisum 11111111 effes sacia de otico construi, vidimus od ὅ, 41,
Mursella, 1111111110.Μ111111111 7. Scdnihilmutundum. Eicgcus
uddsesarispedcsabjecifflt‚ 11111. est iliud 11111, 11· codem 1111111,
1111 consurgunt. 111111 0111111111 pro 11111 usi, positum. 5, 51, 1.
11111111 becedam. Mox desponsa· Non, si 1111 111111111111111111 popuii-
111 (1111111. Vide 11168. que jussu revocaretis, rediturus

 

