LIBERXL. cnxnvl. 761

Ι

‘2 1111 ct Romulia, in cujus urbis medio soro acie hostes
cccccccccc, iii concordes regnarunt. Non modo 1111111· 11,
¹ ¹ , sed ccccc quoqucfinicmtur. cx inflstis lioflc'ius ple·
quc sccii fideles, interdum ctiam cives fiunt. Aiba- n,
ς 11111111.Ᾰί11, Romam traducti simi: Latini, Sabini
civitatem accepti. dectum illud, quic verum 1111,’
'proverbium venit: Amicitias inmortalis, inimicitias
. ccicc debere effe. Fremitus· octus cum 1111111111,13
inde universorum voces idem petentium, consu·

in unum, orationem 'inte'rpellaru'nc Inde 'Ae-1¹4

.· γ,1111111111111111011111111111111111 sucatum. felixque, salutareque 1111 J
Ι1111111111. popuii Romano Quiritium, nique

- 7· ΨΜ ‘mium' 'uffmgm 1111114111, colligatque mcc, fidei,

. ppcciucRcmanuchcciniam rc· „agfstmmqw nostro,- mm qai.

, ianam] lta Fcob. 111110 1535· 'impedias‘ amam, primm„

curatores omnium 1111111111, 11 quis
pro sc, sice pro 111111 dari 11111-
mm 111111, 111111111111111. SIGON.

’11 ci 11111111 ex cod. hanc
’11111111 Gelenius eruit, pcc
k cobari licet3 1111,11110111111
' 511111 video, 11111111111111 11.

acione, ut Moguntini edi„ 111 ica 11111111, 11111111111111ὲ
' 111, displicuerit. 111 evenire] Voculam 111, quam
exhibet ed. Moguncina‚ 01111111
1110111111 1535. ct 0111111111-

. 111111. anno 1111. substituit mm! ΜΨ ⁸³ ΜΝΞ ‘1³¹¹
camdem 11111111 1565. 1111111111.

i “⁸⁶ vi& ³d ²³ ¹⁹ ²⁰· Praeterea vic-doctus 1111111131-

1519. Quod 111 omnibus sm prc- 111111111.0111011111111111111111,
, 1115111 nuncu 1511111111111111111 cc 111 animo. Male. Vide 111 cap·
⁴ ’1111 edidit §cob- cunc 1535. 39, 8.

ν Gronovius praepositionem
»Ab co ejectam, quam Magnu-
'cxhibucnnt‚ anno 1655111-

· uit. Praeterea ’1111111111 1111
111 praefert ed. Moguntina,

¹ 1 quo Froben. 1111111 1535. 1111-
¹cit, quod nunc vulgo 1111111.

1 8. Uno 11111111 legatis 111111-
„ 1 ciigacc'c cd. Mog. pro quo

511. Amicitias inmortales, 1111.
ῒέξῖἱῖἰῶἵέἶ5ξ11ξᾞῖἷέ11.ῗὲ
edacium primaMoguntina‚ ab· ¹. ’
cccc, Frobeniuc 111111 1551. 111-
didit.. 1111111111 1111111111111111·

‘iic cc m 1111111 colligatque nm 5155115155115115151511511515151515115515151515155551515
11.;’.1;ἐτ’;11111.ἕῑ111 ’.111ῗέῗὲῗὲΐὲἐῖῗᾷ :iiic
111111111111111.5.11111113.5Ιι11. 11111111111111111111111.1111153, .
gin] 1111111111 in campio 1111- 27, 4. ccum Erasmus 111 Ada-
1111111111111,1111111 1111111111- gii· citc Amccccca pag. 1111. una
1111111 crit, 1111111111 sic 1111111111 voce 11111111151151111111111111111.

’ 11111 ccccc. (inci 11111111, sor· 111111 1111111111111111115111. idque

 

pccbiicac popuiiRomani Quinum, ¹ .

