· n1nssnxxx1x.cn.xnv1. εις, ’

placere alterum adversus Gallos ducem legionpe. ς
Extremo priorie anni comitia habitawrant in deum-8

tui Gn. Cornelii locum auguris subiiciendi. Crentus
Sp. Postumius Albinus.

xlm. Hujus principio anni Ρ. Licinius Grnffuu

113· simile· codiee· incidit& M· in demortui cn. Cornelii lentuli
, dum, ιμιίρτίῐηυιὶῑηάἱάἰι, ere· locum creatus crae Sp. Postumius] ,
ἀίὴίΙεειὶ. sed recte alterum mu· Cum augures cooptari tolerent(
nme est iussus, quod servant mollegio, Livius tamen augu-
reliqui codd.1nostri‚ et omna. remcomitiisdetignatumhicteri-
Eearnii‚ Gronov. nstituit. bit. Quod quii novi estmmpli

§gfff-J]³5⁰33225353f⁹5353 1111ἑὶ11812111111’ὲὲῑ ’

ἴσῃ 1, ,ι ΝΛΜ( Mad· amn, Vetus alio urdine, aliis verbis, ’

bo. etprimaeedd. Alterolectio {7:33wa 111111111111111011· ·

ndum auctorem ffnabet. Panno ωαψς γομηῑ ud .
ante ignom anu mae flarl. 'rum‘ m hancpsectionem:agonizaekz 1

1017101311.1112111 13111111315313313

enatus Sp. Rostk. reli ua inhi-

.⁵· ¹⁴ :30e2‚¹f·⁶·;.²:¹:.⁸;,32÷1:2 wa
:Itffitffogelffguffli'slflamna? 11111111 ’1181111111Ϊ111111111 ‘mm
“1”““1’1“1“1“’ἕὶ“11“’ὲ1“ 3:52³522253453‘2523‘323n.”f; ’
ἓῖῑδὲμῗαῗῑὶᾞᾝι, pff!- {⁰51¹} prima reperio Moguntim 111110·
que rectius, et de ulibus iam 111· 111 ,111511111ῆξί1οξξ3111113ζ
εἷς {Id ξξῇοὲξῧῇεὲἀῧζ :tentet wit: 251ss tumim Qua
ΜΝ, 4984. DUR. quoad ejus um inde'mmqt'ucmssorqetu lo· v
in wli· nstitit nostrb [ιον. 5. et 111111 1118111 ’,1 ⁵¹¹ff¹f⁸⁹⁸db ¹⁶3¹!va
, Gnertn. Reliqui omnotcum ⁶5⁰· ¹1¹¹9d⁰ 115, ⁰⁰¹¹!00111r20hessla15
'‘w-2² wem-‘ms 1111111111 ειςιτ·
Οιοαιι. ιιι). {lea-mun, “s'‘ V1· d numm· J, Fa· eno:
etoncrevwrnuotqstantur, quam (11111 ⁰⁸ ,.
‚lectionem clericusetcrevieriu· 1101·,111110111111110111οΜθὴ ¹
idem recte in contextum admi. ‘1⁰⁰⁸,Vfi1o ⁰⁰¹¹ 1119ἅο lnssfrpreg
mm um, ,πῃ Μ ¹¹¹9„ ιουίηνῃιηετυωοιιιωιΙη, ιιι ,
intuamur ad ,ῥ’ 32, ὁ, ΜΨ, de tattone sacerdotum oretano-
nd 31, 3, 2. quod ει quenda li. 111111 ‘gemb 11111110 (1111111101
brutii} commutari, vidimuu ad 111111111111111111111111111111111111·
1111· 1111111111111 tttffzssfzesssssmffta'¹2ff⁰2²22¹2¹zt
thom. possulegnt off. Mox 2 1111

:turm non adpant iq Voff. et 111111» 1111111111111911111ξῑΰθθῑζ10·
bom. ¹ te· ι sun eollqgns, um eum a

§.R &mm prioris ms'cml· 1118012111ἒαῖΙέθέὲυιῗιῗὲῒᾞᾞῶἓ
m auguris nundi mm eran. demortuorum eemfuiffffloo

loco auguris sufficienter

 

