62⁰ Ἀ ’ Τ. L1V11

¹piaculo dignum, lustratus et expiatbs sacro, tun cm
Ι maximam hostiam itineri nostro circumdatam intuens,
parricidim v'enena5 gladios, in comtffationem praepa-2
ratos, volwabam in animo.- ut quq'bus aliis deinde um'x
&contaminatam omni scelere mentem emiarem? sedem-
cus criminandi cupiditate animus, dum *omnia suspectu

[ιον. ι. 6.. et Gnertn. ιίιί quod ue audeam, partimobflmum-
eorumpluma&provfctlpraeferat. ritas· reliquorum oqdd. μετῄει·
5:2221‘3303⁰::,.5.:::·”1,525⁴‘:.'2¹53 ¹:51¹* ’(ξῖὢῖῗῖ '0222‘255221222221
solito mm nam gentis taterapa- dem umen ue inveniffe in mn-
mna praevecti Had- in contextu. pluribus, quae ffecuti uun-t, non
duo famo mre taetra paterga prae· obnoprg inquantum nmjum plu·
332¹:.M5.22‘¹2:1·.·.:2323212015552 f:0?:':b?¹:3:33·„2”50221¹{33:22
patuerant praevecti Mead. α. duo olyqurrunt. lta παρη. 33, 9,

'32:0255'1252'352‘. iz‘zs5bflt‘sazz 51:342215'235-''2133235 ⁴⁶:²3:
‚5303‘fiifi'ffissssf'i'ssffssssssfffiussss :AEflltm‘zstxaf'ffxsz
felfcner'Gplepmuuubstifnusp Non sagn maxim aneusms sumt·
{512215'53252322131332'5:203& 23¹zsatffi¹att⁶sssffiff 3531:
3:⁸53355233”12322‘331‘5550''51²3ss 11{issiffirsshssffi‘gssssf'1‘3bssissssss
ιηᾞιὶιὲετεΐζεςξίοζῖηῗῦ, ut Livius {ln omnib? illitlolcticessdem m:-
’Ψ '¹ ' · „25:322{ageafgazzazdza
3:533jiffizffi{1221‘52‘2'2‘41122} ξὲἑίᾅζὲἶῗξὲιξῖὲῇᾞῇῗυῧζὲξ

..ἦ Ι cu ΙΙΙΟΠῧ pfl· m em Ι 0 nme-⁶⁸¹⁸ '⁸0ss 0.

ἷὲἓοῖἕῖὢέρἳὶῗῖῑξῗὲἱ...“ἶὲἓζ inssdnffv'fss ’321¹ss ⁶54⁹:qussss
1.4.⁶. Harl. Mead. ι. qt Gaert· ια. Dum hams, dun dfgm'effs,
{2232‘1‘22 233. ‘5313' ,²:322 Ἤ ῗῶἳ,”ἕῖἶὶ,ἳῗὶἴίἒ,’,’ἶίἕίίῖἕῖῐὸ
mamm huvel. ι. Suptja vidimus virtutidolor. De Univ. ιο. Qn-
ιὰ ²7¹ 4., ². cum mamm notare tes animalium formas nens, τ’·
ὴροιηιιιπιομωροη, tum qn· specs'mrerumineums‚·poternem·
xtnupo mammo tempore. Hune nm. Elatiam loquentiu forma ia·
noqqntur er pleonnmum dietum spicere tqpqtim, ,epmquoem'u spe·
“55:331302'2’5 3¹51* ‚¹7¹5 35¹2} 5¹0⁰. 2¹:¹25. ῗῗὶιῖἕὲῑαὶῖιῇἶῗρῖῷῗὶ
²21 eodem consequens est, iungi admiswfiem Voff. Lovol. ι. ma. ⁶.
npn poffe pnrgiculgstumcusn nfa- Hprl. ead. ambo. et Gaertner.
;‡3‡;„32m”21¹12ffi'255?. ι’ἔέἒίζῑ {2:³2331533·.¹::5⁹3420·{5232
nem, qui cum omisit. ld tamen gnus, verm tamen Livii m·

 

