Ι

750 'm mvn

4dam. Q. Fulvius Flaccus ex Hispania rediitfim.

cum magna fama gestarum rerum , qm, quum > 2

¹ urbem triumphi onuffa effot, consul est creatus

51». Manlio Acidino 3 et post gaunon dies cum

, Q quoq secum deduxerat, triumphans urbem

, ⁶1nveotus. Tulit in triumpho coronas aureas cen

'g'ssnffzss’bsptjsss'ss’ffi'2525&ssss fflx⁰·..3=21·³:⁰·1¹ffl⁶
:nfiutdffnpwndum e . Vise 'nd ᾳιικαρὲιιβ,ᾳίκὶαςὶιοίριῖἱῗιῗςρ
asszffixztsz-:Jzzimm 33:33453533525255m
QM'eniinpfovineiaerntSardinia: da ‘32:¹9⁵ae Q Qu ’
dubuum131tur‚ decasteloqpatpr, uonabrngarfsss'f’ssfflffofn. ⁴ f
s ΜΨ·
ῑεεεεεε,ῗ’;ῑ;τε,;ετ;.ῑὲτ ,εε- ³¹¹³²¹“V¹‘-⁸³¹¹⁵¹''¹³²³· 35⁴¹? ··
pffe 'reponendum' f). Maenio: :smpizocrggelfmegseetrzi
ntnqugt‚equard1n1a provincia nabod. &De ' ³
evennffet‚add1tq3nerat‚ut une· ms.ub7’·d ΜΞΝ
reret de vengfipm longius J. ur· ἱῗιρὲιρκόηιωὶἰοιὶήωῂώ
bedpqemmn1lnbut·pnffuum. Ab mfict'i est ωτι :1¹³¹ Q ¹
hqcnggtqrnllatalehterae,niam sare efficere ne Qu
tm nullna hommpm dugunnu, cnuffamdicatfnonfflo ιε
et creseere quaeIIJmm mdiciin, de veneficio fudicet. Pr'uf '
ruptereasecm ut . · · ‘¹ “
{32:21²}zzz²ffi3ssa÷ffi¹³53ffi {2555133242333335
3:2¹⁰·512223“3ff„ss22z50 ¹²¹⁰&ss '¹ Q”'³”'”
33:322: :5⁰225ffi2·;2³⁶2²}f{„?5 ’ἐή ’ρ’ἕῗῗᾶῗᾝ ‘⁴
, ebeat. 818οζ8. Ηὶοδψκᾰοηνιῖ &graman L'HQQ
lese cfeffindetnm prohibere· ut Manlium iqrthQ¹¹¹
d1cat,s1b1fac1endumeffe ne, ‘⁹ UQ'QQ
ri qltn debebat: quae, sim}- εἰς ’ἔτι 131118ὶῖ188ῃῖὴί
canonum·essognmnoumsolepmum ΛΟΙΙΠΝΙἜ.Ι·”1’ὶΙ’Ῐι18.Ε 's
pgaesertnm dncat Gneerp 2¹¹ offi· VWS. Q. F, M. N. nss'c
c11⁸[8,!8.]desmdere tufyufipm Hm. FRATRES. Gffl
poroprohnbeere, nonabnnuhno: FVERVNT, lde mv
none verbu.¹ TURN. 30. Adfers. ju· lib. ς [8.] Νῗι ⁸:¹¹¹
24. Defenderf usurum, paruula mm tu' ⁹ (ω’
vm apudCuc. obvimnt ⁵ μ’ Μ Qu mm
ε. amum, pf0pq1.259‚’„¹22‘1 ,55331'25235111‘5
153, m 5:023? '1¹:125ss :ammianus

 

