’ ⁶90 · ·ι w. n1v11

-----·----·---··-·---·--·-·--·------,

13 legi senatique ,non oportene. senatun censuit
⁴, Satis habendum, quod praetor jasjurandum pollicer ιῚ
’ libros primo quoque tempore iu comitio cremandos ,ις
pretium pro libris, quantum Q Petillia praetori ν ιι
rique parti tribunorum plebis meretur, domino effe ’ν
14vendum. id scriba, μου accepit. libriin comitio, 21
a victimariis facto, iu conspectu populi

. sunt. '

. ιΙ XXX. Magnum: bellum en aestate coortunin Η
spania citeriore,¹ adquinque et triginta millia ν·
minum, quan'tum numquam ferme antea, Cel ιν

«ncomparaverant. Q. Fulvius maccus eam obtineb

Mead. ι.Ι V. ρᾶὃᾷ, ὴῦ. Hinc vomet hev-1. Pramreis'm
voculam id neglegunt ueribae jurandum Lov. ι. et Harl. ιιι
- v01r.1,0v.1.2.4.⁶.HarLMead. urujusy'usy'urandumMeadadrq
uterque, etfiaertn. , ur ei jusjurandum Lov. 4. ned·

ι ιιι· ιι νιιι :222:3²223222255221225

XX,¹:3aPXsszf‘525F335123223 {531333ffi{3¹¹¹¹⁰¹⁵³⁵·12¹1' ·

indo praeposifionem omisit, et ,
post eum recentiore· unque nd §. 13» Prusian protibn's,

ι Gronov. qu} eam armo¹ 1⁶65. re· amq.1⁹0eae·ttiuprumuaj··

. stituit. Atneriptireliquifaeiunt μνη· tribunorum mimam„
pum ΑΙᾶο.. Εῑφιίᾷοηι ufrumque domimmustumve'nnueJOmuialnfej
2¹:335J21‘s55„ff;':':15523?‘;„.‘3 52915231'22':,22'225123523322

ι ”335ssssssstss&XXXI-'13:21⁵’{32 15¹'.⁶}11¹?;2¹2¹}{{' ⁷:22?ssss :5³ ¹?
:⁰⁸st quod Livius saepepragpo· rixamVoss'. Τιιιιζάοιὶιίηἱέ

ι umquem, qum ‘1¹¹9 {cybum eorn- am esse [νον. 2. 4. et Meuianum
ponunt, 'm '‘fmfnfl repetere bo. Pnullo ante libros quoq-qn·
nolent. deea ann Praefat. mmpmvoff.120v.1.wt
§- ιι. Quo minuo tamen eum lo· Gnenn. V· td e. 26, 8.

tutionem hic gimbem, illud ob· ς. ¹4· lgmvmfmffmm

· 22⁵2· ²³3? ἓέἔέιῖΐίέἑέἕῖιέἵῐ a‘:„5:⁹:;2,‘'2'··2:{:.-2·:3,-!;‘⁵;‡

r1m3X’ra'epouitioqem igitur ξι. GELEN· Μ pr· umfumfflo‘

Praetor se jusjurandum διῆρε· {mogfffgtmnsszfmfffi
rammeffeajebae] Prannrf'usjuraeu· in comitio igne, uictima 111·st

Ι dum dare parqtufn u aiebat Lov. in conspectu populi nomm ud·
j ⁶. frum jusjurandum etiam GEBH. ignca victima tis sm·

 

