naqua cum iategumentio, quae Jovi obpoaita fuit,
decidit. da manaa'oleaa quoque praegustem mum,

Ι {d autam mirifica bufonloeoeon· Ἀ (Οᾶιπνίεεψήιν dissimum)
· venire,quamlaatistarnaum nihil aaa,

aliud suerit, quam coena,'quae , , ,

mi· an necti· diaeumbenuhu· Qbsfrustralnlust·11⁶¹³·¹=¹·¹a*

⁴ praebebatur. chaonaendor. ΨΘ* ''5⁸⁵⁴'‘ ‘m‘fldffl'd'ffl' ⁰⁰¹²·
,per amm intelligat amam fi. imt- ,019- ¹4· ad Αῑωι- Hm ιδ
. aqam, qu? Dii 02 omma mn ΙΙ Νηρεί, Μηδία ΝΜ. millu·

daebuafessuaornabanturztandem Mflfffll· la· ΕΜΓ· 73·

¹ › · tamen huie explicationi praefert

' conjecturaveriaimillimavidetur.

ι 9, ¹4· aa· 0246, 7. ιο, 9‚3. c. am.

emendationem Ampl. Giab. eus “W‘’ “⁰”4‘1’35'552‘Wm'm

35:143,?5:;23::⁰:::⁰3.,:2¹:3„;::: Αιμῑὲῑὸῑϊϊῖῑῑμωη, ,ω

· · alae.
ἔὲἑεθῐῒῑξὶῗ ἒέῑὶ“ἱ,’,.τ.ίῖἕέ,.ἕῑῑ νικέιεοι m mus, ιιι a·

zzfifzzaz: asws‘azzts‘a aa :22:52235551‘222„ ν’ ·’

epulis amabantur, vel vestem s‘7017'5·

straffulanu qua manaa erat strataa vfflesselfflmssurn24111³0mm
Qu ‘'1⁶⁰¹'P· ΨΘ ΡΝ ’ΜΡΝ satyr. cap. ao. Similitaruai aunt
ξ’* ΟΜΝ, ¹⁰8¹,E?⁸⁸‘‚⁸¹¹⁸P¹⁰³²¹¹¹‚' Graeci aeabo napunfidvua. lta
mmmm& M! ¹ ΕΜ· (ἶῑῑΡθῑΙ manaa dnonturnapmweoaaz a·

aad banaian. in Asin. pag. no.

Facile taus. vox librarii· mhaua prmum„ μοι παρῄρηαηῖῃ,

cognitqegnqnubivinzobvia‚mu· mian· ‚, vn.. ffist, ¹7, ψυχά,
tari potant an notiffimam tamn ξω „dmm „55290353775 πα,

ῑῑθᾶ mem Χ ⁰⁸ pateSeioays. Similiter prandium,

A pamm ¹¹¹ mh ’Μ’ῑΜ cibi, et nmina ainumm- napa.

ln optimis membranis Puteaneia viscosa. Luem mn, Μ, 33·

plu· eentum vicibua id factum gammam„ ἄρκον, καίτοι,

, ‘ffb Νΰῑθῐ ²st GNW· 4· 0¹³³· κτήνεσιν ἡμῖν παρέβαλον amsi.

⁴0f⁸b5¹⁰ 5⁸²¹²3⁰⁰⁰P⁸ff¹fflffi ὀια. Aelian. aa. Vaa. flia. 45.

:a ;?⁵;t³5‘e:4253‘;¹‚¹¹2⁶‚¹÷¹33,⁰21231 ’τ’ Μ’

σαι μέλι. vide Pricaaum et Ra·

hel· in observ. aa Xenoph. ad ³

‘'4²·⁴·”·²²⁹¹⁰·⁴²’²¹²3 Sim· Euang.1,ueae1o‚a.1tanapa. i

liter interea et a'aurm 7, 17, aa. „mm ,unt fmuh, ,ξω ἦ,

A Μ’ ⁸¹ Χ ”¹792 34⁹ ¹· ⁰3¹ ‘¹ ’Μ mamam inferuntur. Vi e Bu·

35· ³⁰⁹ ε Q¹¹³m3⁸ mm, ⁶¹⁰· daafieommantffiingffiaaee.pag.,
MV· Β· ¹¹³· θ’ 5¹· 3· ‘mm‘ ω· 433. Denique appo-ercet oppane·

. tatur, ai‘taman lanxquc pro ta· „nepe commutamur, v, qu·

nuque placat, omnino gaiam ap· m„ ,d Sim ,4, ³3⁵.
poam pro apposita nubendum

εἰη quod verbum in apulia ea· Adeaexpfaaaauimutara‚ quau
rumque adparatu frequantiffima aa luda* instauramur, amm est]
Ιυδὸἓηονο, 011. ὓυᾶοπάοῃ. adfi. PighfiuslnApnaL ad ΑΜ amaa.
2'7.1352'3‘5?¹¹⁸⁰b”f'”¹“⁰¹¹⁸· 35⁸.;.³?;5.÷;¹·ss¹:;¹::;t÷:¹Sflffisst
mustoque. adpasna quamsa- porum anluria apud latagum ¹⁸:
m, captabo, manaa, aalma, quaa in principa«) anna

at wangia.

 

