mm xxxvm. cn. x1. 57

flet et Damus eoepiffmt 3 tum illam tempestatem

μ mnam, quae ad Antiochum eos, sicuti in scopulum,
imlefflt. ’
XI. Diu jactati Aetoli, tandem ut conditionem⁸ ἲ

den Democritus nov. 3. 5. et 6. dem damno ngenu· Ιο ιιειιιάἰΙ ἔκ.
V. od θιὼ, ι. [ab An'a omittit scm adscopntum: nimaiterenim
nuh. nuncapium idemq insum sigua ud moenia est supra

γ ⁷·-;¹3·7.u;vess0w0÷r¹5·r22³:12,³222⁷50²¹2211³⁶3÷Jp³3ffi0²53 ³
, a nucumaeos‚stcnm · ··
ffisszflssfflffi'ssffssfflassffl 533⁹ffl¹3321⁰352223553„13‘251' ,Ἦ

w,3¹3‚¹2}25}¹3·;,‚325¹}ss,5551333'2255: f323221⁰2122i30⁷;.'3’3;s032¹:532?

1 ΙΝ fmltffn. Pal. alter sicuti sco· M03· mbmdummw· vem!

‡ :21:2553251122:;„55351m‡m³122 222521÷¹=⁰⁰=³³2¹²⁶²³5²³⁵²²³²⁹⁵*

Ϊ πψτη. ΤοκηῑὶιιιΡΙιοτιη.4,4. ss22222¹1¹3¹⁸ffi¹1¹nP ἑῗέῑῗξῖἇῑὲῗέῑ

3⁸1⁶ 'wau’ 4⁰⁰5! smum η· fooque omnen libros auferat, pro
2 2„- ,5:251213213‘nm-11. ;;12‘5⁶;;012¹:.¹:⁶5:122222‘12332
Quo Jesreffimo fuiffe obver· :sstemfflffffig wi· {3:ssng
un vndeqturzntagnum bess, qt dunt ausegnad scopulugn neum
nTmntnoaandmem. ueren- translato, ndeoalter1‚eu1 Teren·
u m». a, [nm Ὁμοία paullatim tii verba obversantur, vol tonsu
ummo. etinfuscoffllum. J. ιιναιιιιιρῑοἸ vel prqprio dicero '
FB· GBON. Ohm ede turqm non hcebnt auferrem scopulum?
may-d Antiochum, sicueiadm· Quid ergo fiet ovidio 9. Met.
3¹:2⁸⁸:Y5‘2‘0‘3ss’d⁵3÷⁰332¹²33 {matii ‘'nfssfssssssssffssmfifi
editis afflaret. ᾳῐιιὶἓρυδ duffio. xiss'et sesam {d scopatum, flivio
cu- m, sim scopulum Lov. ὃ. dicere permistum· erat inscrre iu
· &neaem.quanpndAmiuhum scopulumldnutem leffoplacuiu-
m, she-er· scopulum Voff. ιον. ι. ιο,νςνὶιίπιιὶ1ετεάρῑιξηῑοςρπίηιὶ,
ἰέζ ἓξῗῑ 52:311023215532252 332¹?:z‘5235‘22351032'ss5 ⁹5:353
mn eod. Meg. exhibens quae et prima huius pon-lod: verba fe·
&Antiatium m, vetuti (*l.st'c liciter emendata effe comant
ιη’) εἰειοραίιωι, intulisset: quam unde in hae ojus parte eidem fi. Ι
Aldus et post eum reliqui roce- demahrognrevh permittendum,
petunt. Mutationi,quneinprio- bonive exempli esse iudicandum
ribus verbio que aq Antiochum videtur. Idem adstruunt illorum
m ⁰5⁶!‘ffsss nqmo controvqrui· codicum· vpstigiff, φῇ siccae} tneo}
atmfiazzfissqqmsszzazjt 53:13.:¹3:‚223;·0.:?:53:ffl·:233 .
&5:22223';.2:¹2:¹353.3„: &25:120 ‘331³'ssss :2¹ ἇέἑεῖζ,
Ἴ insum emt. et ad scopulum vero morer! debet pmpoutw·

{rabanum dixomt. Non qui. un muntia AD Ansium, si·

 

