728 ’1 Milvu-

i
. fiprivatum3 ot iorum, et porticum extro portum Tri· ⁴

geminum, ot aliam post novalia,· ot ad funum Her· ,
cuns, et post spu auuioorim ‘aedom Apollinis Me.
odini. Habuere ot in promiscuo praetereo pecuniam.
¹ . ox uu oommuuitor looaruut uquam adducendum, for·

ogiopossvooom uuuiutor oica ιὸξι. recitudin- undio. iiou *j
vidoiunndnoare. Fulvium ouon· enimvermmiieeii, osteaEui·
oo basilicum, eumdem eiiam io· vium aiio novalia, ve ulia upo-

. cairo iorum piscatorium quum ru post navali· looaiio.

:23:1¹ iziitssi‘tii'isstuiz omno· umanum ue-

¹ igituruium. creviam, omr- dt'u’l .³·.‘¹².⁸ haee 1111111, poste· 3
un'oiionom, ut pennus Livii uit, 1111111111 11111111 1111111111, 111·

, aulicam ι Fulvio locutam fuiss'e ffiuf 1111 111111111111311111133 v!· ,
maiitiam?{zosimi miii? biii'iiiiiiiiiihil ἱ
tam Livii 1000 docet idem cre. tuing quae που Ρτοςιιῐ,1ιιρς 01

· . τίον. argentarios novant iorum 11111111 11111111, vimi· '¹0¹³ss

pioootorium jungi,tamquum loon 1111111111 11111111* 1111111111 {⁰¹03-
numu. u est, ud uptam iore ripum Τι.

borio, rotro cerdonum plateam.
Μ, Pom'mm mrumw Tri. Εἰ hie illi! 0ῆῖ mmer- lustr·
genium, et ah'omo post navalia] ὅθιῦο]

. Tergemina Priscianus do Nu· ApolHNI·SAN570

355⁸·piii·m{i2i3::¹2⁰'²fl÷&1¹:12 11οἪζὲ Vffgasws

itauizisizifnz iiiiii: fflfssfflii

iiiiii}4¹3*‚¹;¹:·.:„5:;·⁰;{¹’33 iiiiiiiifizssfoii'rffi.

inuuu- ² 1111111110 11 ¹¹³· 11111111 Quae reparatio faulo ost tempo·
outo ΙθᾶιΙὼυ1011111111111135ι41· ro imperatorum Constantii et Ju-

(lilibus ouruiibun iactam 35, ιο.

ustauhun· 111111· 111111111- nano iporiam, suh quum· ue

- 1111111111 1111,1111111,1111Ρ18· 3³5⁸· vitrasius Orfitus urbii proeiu-

· n1h11012u5¹mvw=02 ouem ,111111 otu· ruo, ut nobi, antiquiffimo
· ‘usaue“zzooez‘zziuo32:122·0g³uooof0⁰2⁰uuzi2·
111111 1111111 101111111811111111, rionoff. et ⁰2¹1AE goisulibu·

1111110 11151110 1111111111111 1111111, exordium numum, oui suffra·

2 multo minut hoo loeo. Servon· mn. „mm Amnum„ mma,
. utigitur estvulgataueriptum {nm lib, ‚4‚ [ω Sed hm 213.
11111111111111111Ᾰ111ἦ· C”⁸⁶2⁰’‡· quanto iatiuo, ut inquisitoribus

111 1118111111 11111111 1111111111 antiquitatum urbi· Romo ffro-

mim· 111 i· ¹⁶·‚352100410 ‘5¹4¹’ tiiioorerAElGiLiuiounia L
¹⁷· iod ubique in huno uoruptu- v, mmm m· 333· .
rom conspirant codd. Vuio od

Ι ¹· fxit. Liv. ι. Praetereo eo alia i. 7. {libum ee in promiscuo
,Μοςὲ pro quo urob. auno proneam pecualem] Loquitur o·

 

